00:00 Tiếp tục chương trình

00:50 Phim Việt Nam : Cao su mùa lá rụng - tập 11

01:50 Phim Việt Nam : Một thời ngang dọc - tập 6

02:35 Sân khấu : Cù lao cô tiên

04:15 Phim Việt Nam : Giai điệu quê hương - tập 2

05:05 Thể dục

05:15 Yoga cho người mới học

05:40 Thế giới 24h

05:50 Cuộc sống muôn màu

06:00 Bình Dương ngày mới

06:35 Mỹ nhân vào bếp

06:50 Tạp chí văn hóa nghệ thuật

07:20 Sân khấu : Như lửa than hồng

09:00 Tin trong tỉnh

09:35 Phim ấn Độ : Mưu đồ ẩn giấu (Phần 2) - Tập 62

10:20 Phim hoạt hình : Những câu chuyện của cha và con - phần 8

11:00 Ca nhạc thiếu nhi : Rạp chiếu phim mê tít

11:15 Văn hóa và đời sống

11:30 Phim ấn Độ : Trái tim mỹ nhân - phần 1 - tập 18

12:15 Thực phẩm xanh

12:30 Tin trong tỉnh

12:50 Thế giới 24h - Tin thể thao

13:00 Tin tiếng Hoa - Tin tiếng Anh

13:15 Khoa học và đời sống

13:30 Phim Trung Quốc : Thần kế diệu toán Lưu Bá Ôn (Phần 3) - tập 32

14:35 Thế giới động vật : Theo chân lòai gấu

15:25 Tạp chí thể thao

15:50 Cuộc sống muôn màu

16:00 Phim Hàn Quốc : Đừng quên hoa hồng - tập 20

16:45 Giải trí : Thử thách giới hạn

17:15 Trang du lịch

17:30 Phim hoạt hình : Chú nai Deer - Phần 15

17:55 Nhịp cầu sức khỏe

18:00 Phim Hàn Quốc : Son môi hồng - tập 8

18:45 Thể thao 24h00

18:55 Dự báo thời tiết

19:00 Tiếp sóng Thời sự THVN

19:45 Bác sĩ gia đình

19:50 Cuộc sống muôn màu

20:00 Phim Hàn Quốc : Thử thách tình đời - tập 67

20:45 Phim sitcom : 5S Online

21:00 Phim Việt Nam : Vẫn có em bên đời - tập 27

21:45 Tin trong tỉnh

21:55 Sắc màu thể thao

22:00 San sẻ yêu thương

22:15 Nhịp đập thế giới

22:35 30 phút thể thao

23:05 Phim Việt Nam : Tây Sơn hào kiệt :
