00:00 Thời sự 0h

00:15 Cảm ơn cuộc đời : Thầy giáo mang quân hàm xanh giữa biển khơi

00:30 Hòa nhạc thính phòng

01:00 Thời sự 1h

01:10 Môi trường

01:40 Khám phá Việt Nam : Trảng cỏ Bù Lạch

02:00 Thời sự 2h

02:10 Phim truyện : Hơn cả tình yêu - Tập 32

03:00 Thời sự 3h

03:10 Hành trình di sản : Non nước Quỳnh Nhai

04:00 Thời sự 4h

04:10 Khám phá thế giới : Khoa học và những lời tiên tri - Tập 6

05:10 Chống buôn lậu, hàng giả - bảo vệ người tiêu dùng

05:25 Chào buổi sáng

07:00 Báo chí toàn cảnh

07:30 Chuyện xưa tích cũ : Chuyện nhà Trần Tập 1 : Dấy nghiệp Long Hưng

08:00 90 phút để hiểu

09:30 Toàn cảnh thế giới

10:00 Chìa khoá thành công

10:45 Cặp lá yêu thương

11:30 Chuyển động 24h

12:00 Thời sự 12h

12:35 Ấn tượng thể thao 7 ngày

13:00 Y tế 24h

13:10 Phim truyện : Hơn cả tình yêu - Tập 33

14:00 Ký sự

14:15 Câu chuyện văn hóa : Phát huy giá trị di sản

14:45 Vì cộng đồng

15:00 Văn hoá quân đội nhân dân : Ký ức Điện Biên

15:30 Doanh nhân và Hội nhập

16:00 Thời sự 16h

16:15 Doanh nghiệp với trách nhiệm xã hội

16:30 Hộp thư truyền hình

17:00 Thế giới kết nối

17:10 Khám phá Việt Nam

17:20 Chuyện đô thị

17:35 Hành trình truyền cảm hứng

17:45 Cuộc sống thường ngày

18:20 Nông nghiệp sạch

18:30 Chuyển động 24h

19:00 Thời sự 19h

19:40 Thể thao 24/7

20:10 Như chưa hề có cuộc chia ly...

21:15 Truyền hình Quân đội

21:40 Nghệ sĩ tháng

22:30 Studio 3

22:45 Cảm ơn cuộc đời

23:00 Dân ca nhạc cổ

23:30 Thế giới 24h chuyển động

23:50 Ký sự
