Lịch phát sóng kênh binhduong1 thứ năm:

00:00 Ca nhạc quốc tế

00:35 Hành tinh xanh : Bảo tồn hạt giống - Bảo tồn đa dạng sinh học - Phần 2

01:00 Âm nhạc dân tộc : Sâu nặng ân tình

01:35 Khám phá thế giới : Bên trong các nhà máy công nghiệp

02:20 Phim : Hoạn hải kỳ quan - Tập 3

03:05 Phim : Đối thủ tình trường - Tập 1

03:50 Thế giới khoa học

04:15 Dọc đường đất nước

04:30 Phim : Đá quý vân mây - Tập 18

05:15 Thể dục

05:25 Ca nhạc : Hát với mùa thu

06:00 Bình Dương ngày mới

06:35 Ký sự biển đảo

06:50 An toàn giao thông

07:05 Phim Thái Lan : Chuyện tình hoàng gia - Tập 30

07:50 Chuyện xưa chuyện nay

08:05 Giáo dục hướng nghiệp : Môn Ngữ văn trong nhà trường

08:15 Măng non : Rạp chiếu phim mê tít

08:30 Bản tin thời sự

08:45 Dân số và Phát triển : Phòng chống bệnh sốt xuất huyết trong mùa mưa

09:00 Phim Việt Nam : Tiếng đàn kìm - Tập 15

09:45 Tuổi trẻ Bình Dương : Đưa mô hình cán bộ xã về làm Bí thư chi đoàn ấp

10:00 Ca nhạc

10:30 Khoa học và đời sống : ứng dụng công nghệ hiện đại sản xuất Nông nghiệp

10:45 Đồng hành cùng doanh nghiệp

11:00 Tài nguyên và môi trường : ứng phó với sự cố tràn đổ chất thải

11:25 Bản tin giá cả

11:30 Thời sự Bình Dương

12:00 Phim Trung Quốc : Hoa thiên cốt - Tập 26

12:45 Cười với danh hài

13:00 Phim ấn Độ : Mưu đồ ẩn giấu - Phần 3 : Tập 32

13:45 Cuộc sống muôn màu

13:55 Phòng cháy chữa cháy - Trách nhiệm của toàn dân
\n
14:15 Tin tiếng Hoa - Tin tiếng Anh
\n
14:30 Phim tài liệu : Linh Quang Môn - Thông điệp ánh sáng
\n
14:55 Nhạc giao hưởng : Bài ca chim ưng
\n
15:20 Thế giới động vật : Động vật hoang dã Địa Trung Hải
\n
16:05 Sức khỏe và cuộc sống : Những điều cần biết về bệnh ho gà

16:20 Sắc màu thể thao

16:25 Thế giới 24 giờ

16:40 Măng non : Tiếng hát Hoa Phượng Đỏ.

16:55 Xây dựng Đảng

17:10 Hoa bốn mùa

17:25 Phản ứng nhanh

17:30 Phim Hàn Quốc : Bí mật ở Changdongdam - Tập 28

18:20 Dự báo thời tiết

18:30 Thời sự Bình Dương

19:00 Phim Hồng Kông : Hoạn hải kỳ quan - Tập 4

19:45 Nhật ký vợ chồng son

20:00 Phim Việt Nam : Kẻ giấu mặt - Tập 31

20:50 Mái ấm tình thương

21:05 Phim Trung Quốc : Xuân muộn - Tập 34

21:50 Thể thao 24h

22:00 Ký sự biển đảo

22:15 Pháp luật và cuộc sống

22:35 Phim tài liệu : Việt Nam - Cu Ba - Tập 1 : Lịch sử oai hùng

23:10 Bản tin cuối ngày
