Lịch phát sóng kênh binhduong2 thứ năm:

00:00 Tiếp tục chương trình

00:50 Phim Việt Nam : Bến mơ - Tập 4

01:35 Phim Việt Nam : Vùng trời bình yên - Tập 5

02:20 Sân khấu : Đại thiên ấn

04:00 Phim Việt Nam : Cao su mùa lá rụng - Tập 13

05:05 Thể dục

05:15 Yoga cho người mới học

05:40 Cuộc sống muôn màu

05:50 Thế giới 24h

06:00 Phim Colombia : Thư ký - Tập 104

06:45 Thế giới 24h

06:55 Giải trí : Thử thách giới hạn

07:25 Khám phá thế giới : Bên trong các nhà máy công nghiệp

08:10 Tạp chí văn hóa nghệ thuật

08:40 Ca nhạc : Khoảnh khắc

09:00 Tin trong tỉnh

09:35 Phim Đài Loan : Tình yêu quanh ta - Tập 3

10:20 Phim hoạt hình : Không dễ bắt nạt gà - Phần 97

11:00 Ký sự biển đảo

11:15 Khéo tay

11:30 Phim Hồng Kông : Phi Hổ 2 - Tập 20

12:15 Trang du lịch

12:30 Tin trong tỉnh

12:50 Thế giới 24h - Tin thể thao

13:05 Tin tiếng Hoa - Tin tiếng Anh

13:20 Giáo dục hướng nghiệp : Môn Ngữ văn trong nhà trường

13:35 Tạp chí công nghệ thông tin : Bảo trì và tăng tốc máy tính với Super Utilities

13:55 Văn nghệ tổng hợp : Hát cùng sông nước quê em

14:35 Thế giới đó đây : Cửa sổ Thế giới tháng 11

15:00 Sắc màu nghệ thuật

15:20 Điểm tin bóng đá Pháp

15:45 Cuộc sống muôn màu

15:55 Phim Trung Quốc : Xuân muộn - Tập 17

16:40 Ca nhạc quốc tế

17:05 Thế giới khoa học

17:30 Phim hoạt hình : Thế giới người cây- Phần 8

18:00 Phim Thái Lan : Đá quý vân mây - Tập 20

18:45 Thể thao 24h00

18:55 Dự báo thời tiết

19:00 Tiếp sóng Thời sự THVN

19:45 Sổ tay nội trợ

20:00 Phim Hàn Quốc : Phát súng hận thù - Tập 11

20:45 Ký sự biển đảo

21:00 Phim Việt Nam : Hồ sơ lửa - Phần 2 : Người ba mặt - Tập 48

21:45 Tin trong tỉnh

21:55 Sắc màu thể thao

22:00 Nhịp đập thế giới

22:20 Hoa trong vườn Bác

22:25 Cuộc sống muôn màu

22:35 Sức khỏe và cuộc sống

23:30 Phim Việt Nam : Hòn Đất - Phần 1
