00:00 Thể thao :

01:00 Thế giới động vật :

01:20 Sức khỏe và cuộc sống :

01:40 Ca nhạc : Duyên quan họ

02:10 Trang ngoại thành :

02:25 Truyền hình An ninh :

02:55 Phim truyện : Nỗi lòng mẹ kế - phim HQ (90T) - Tập 10

03:45 Thể thao :

04:40 Chuyện tuổi già :

05:00 Sắc màu cuộc sống :

05:35 Thể dục buổi sáng :

06:00 Hà Nội buổi sáng : Tiếp sóng Kênh 1

06:45 Tìm về nguồn cội :

07:00 Phim truyện : Thiên đường không nước mắt - tập 6

07:50 Thông tin nông nghiệp :

08:00 Người Tràng An - Người Hà Nội :

08:25 Xanh, sạch, đẹp :

08:30 Hoạt hình : Bố đầu nhỏ, con đầu to - P2-T7

08:50 Trang ngoại thành :

09:10 Ca nhạc : Giai điệu đất nước

09:40 Thế giới động vật : Động vật săn mồi (P4)

10:00 Ngôi nhà tuổi thơ :

10:20 GĐ- NT - XH :

10:35 Ống kính phóng viên :

10:50 Tâm điểm HanoiTV :

11:00 Sắc màu cuộc sống :

11:30 Phim truyện : Giai điệu tình yêu - phim HQ - tập 2

12:20 Thông tin tiêu dùng :

12:50 Ca nhạc : Đào Lý

13:20 Lao động - Việc làm :

13:40 Thời trang và cuộc sống :

14:00 Hoạt hình :

14:20 Thể thao :

15:20 Truyền hình An ninh :

15:50 Nông nghiệp & Nông thôn :

16:10 Tìm về nguồn cội :

16:20 Nhịp sống nông thôn :

16:40 Chương trình thiếu nhi :

17:00 Bản tin 141 :

17:05 Thông tin nông nghiệp :

17:15 Phim truyện : Bà nội trợ hành động - phim TQ - Tập 16

18:00 Hà Nội 18h : Tiếp sóng Kênh 1

18:30 Thời sự : Tiếp sóng Kênh 1

19:00 Phim truyện : Canh bạc Hoàng Gia - Phim HQ -Tập 21

19:40 Tâm điểm HanoiTV :

20:00 Phim truyện : Nỗi lòng mẹ kế - phim HQ (90T) - Tập 11

20:55 Xanh, sạch, đẹp :

21:00 Phim truyện : Thiên đường không nước mắt - tập 7

21:50 Bản tin 141 :

22:00 Truyền hình An ninh :

22:30 Phim truyện : Vòng vây hoa hồng - Tập 10

23:20 Ca nhạc :
