00:00 Thể thao :

01:00 Thế giới động vật :

01:20 Nhịp sống nông thôn :

01:40 Ca nhạc : Ca nhạc quốc tế

02:10 Sức khỏe và cuộc sống :

02:25 Truyền hình An ninh :

02:55 Phim truyện : Nỗi lòng mẹ kế - phim HQ (90T) - Tập 30

03:45 Thể thao :

04:40 Nông thôn hội nhập và phát triển :

05:00 Sắc màu cuộc sống :

05:35 Thể dục buổi sáng :

06:00 Hà Nội buổi sáng : Tiếp sóng Kênh 1

06:45 Tìm về nguồn cội :

07:00 Phim truyện : Thiên đường không nước mắt - tập 23

07:50 Thông tin Nông nghiệp :

08:00 Tạp chí Tài nguyên và Môi trường :

08:25 Xanh, sạch, đẹp :

08:30 Hoạt hình : Bố đầu nhỏ, con đầu to - P2-T77

08:50 Chuyện tuổi già :

09:10 Ca nhạc : Giai điệu Tổ quốc

09:40 Khám phá thế giới : Bộ tộc ở biển (P1)

10:00 Ca nhạc thiếu nhi :

10:20 Xóm Hóm :

10:40 Nhịp sống nông thôn :

11:00 Sắc màu cuộc sống :

11:30 Phim truyện : Nỗi lòng mẹ kế - phim HQ (90T) - Tập 30

12:20 Thông tin tiêu dùng :

12:50 Ca nhạc : Tình thắm duyên quê

13:20 Trang ngoại thành : Đài Thạch Thất

13:40 Thế giới động vật :

14:00 Hoạt hình :

14:20 Thể thao :

15:20 Truyền hình An ninh :

15:50 Lao động - Việc làm :

16:05 Phóng sự :

16:20 Ống kính phóng viên :

16:40 Ngôi nhà tuổi thơ :

17:00 Bản tin 141 :

17:05 Thông tin nông nghiệp :

17:15 Phim truyện : Bà nội trợ hành động - phim TQ - Tập 36

18:00 Hà Nội 18h : Tiếp sóng Kênh 1

18:30 Thời sự : Tiếp sóng Kênh 1

19:00 Phim truyện : Gong Sim đáng yêu - Phim HQ - Tập 9

19:40 Trang ngoại thành :

20:00 Phim truyện : Nỗi lòng mẹ kế - phim HQ (90T) - Tập 31

20:55 Xanh, sạch, đẹp :

21:00 Phim truyện : Thiên đường không nước mắt - tập 24

21:50 Bản tin 141 :

22:00 Truyền hình An ninh : (PL 18h30)

22:30 Phim truyện : Vòng vây hoa hồng - Tập 30

23:25 Ca nhạc :
