00:00 Phát lại những chương trình Bổ trợ kiến thức, phim tài liệu, phóng sự

02:30 Phát lại những chương trình Bổ trợ kiến thức, phim tài liệu, phóng sự

05:00 Thể thao và cuộc sống -

05:30 Thể dục cho mọi người

05:45 Phim tài liệu nước ngoài

06:15 Thơ :

06:30 Góc luật sư

07:00 Phim truyện : Mỹ nhân vào bếp (Phát lại Tối t5 )

07:15 Tin 60 giây sáng

08:00 Phim tài liệu Việt

08:00 Phim tài liệu nước ngoài

08:30 Tiếng cười sinh viên

08:50 Thông tin văn hoá nghệ thuật thế giới

09:00 Phong cách sống

09:30 Hàng xóm lắm chiêu

10:00 Thảnh thơ cuối tuần : (PL)

10:20 Nhà chung (NC) : (PL)

10:40 Từ bốn phương trời (PL)

11:00 Khoa học và tương lai

11:15 Phim truyện : Sóng gió gia đình - tập 14-15

12:50 Không gian sống : Căn phòng sau nhà

13:50 Tỏa sáng giữa đời thường (PL)

14:20 Chuyển động kinh doanh : (PL)

15:00 Quả ngọt vùng quê

15:30 Thời trang và cuộc sống

15:50 Phim tài liệu khoa học nước ngoài

16:15 Phim tài liệu Việt

16:40 Vợ chồng son : (PL)

17:10 NNTT : (PL)

17:40 Cảnh báo an toàn sống

17:55 Thông điệp sáng tạo

18:05 Hậu trường nghệ thuật

18:15 Tâm sáng để vươn xa

18:45 Cà phê cuối tuần :

19:05 Biệt thự Pensee - tập 06-07

20:30 Tạp chí sức khỏe : (PL thư 4)

20:45 CSĐS/ CSQTSức khỏe cho mọi người (PL T3)

21:00 PhimSức khỏe cho mọi ngườiNgười gác đêm - tập 18

21:45 Nhỏ to cùng mẹ : Số 27

22:00 Chương trình 60 giây

22:30 Con em con anh con người ta - tập 6-7
