05:32 Phim Tài Liệu

06:00 Thời sự HTV sáng

06:30 Chương trình 60 giây sáng

07:00 Khám phá 360

07:03 Phóng sự

07:13 Khám phá

07:17 Phim tài liệu

07:45 Chương trình 60 giây

08:15 Khoa học công nghệ

08:45 Phóng sự Liên hoan phim

09:15 Phóng sự

09:40 Chương trình VHNTTG

10:05 Chương trình thiếu nhi

10:35 Chương trình tổng hợp

10:55 Thông tin công cộng

11:10 Dự báo thời tiết

11:15 Phim truyện Việt Nam

12:00 Phóng sự tài liệu

12:30 Chương trình ca nhạc

13:00 Bản tin trưa

13:15 Chương trình Chuyện 12g

14:15 Chương trình văn nghệ

15:10 Bản tin thời sự tổng hợp

15:35 Khoa học công nghệ

16:05 Phóng sự Liên hoan phim

17:05 An toàn giao thông TP

17:35 Phóng sự liên hoan phim

18:00 Chương trình thiếu nhi

18:30 Thể thao tổng hợp

18:55 Dự báo thời tiết

19:30 Chương trình VHNTTG

20:00 Phóng sự tài liệu

20:30 Chương trình ca nhạc

21:00 Phóng sự

21:30 Chương trình thời sự

22:05 Chương trình văn nghệ

23:00 Thế giới 24G

23:30 Chương trình VHNTTG
