00:00 Tiếp tục chương trình

01:10 Nào ta cùng vui

01:30 Chiếu phim : PTVN

02:15 Trong thế giới xe

02:30 Chiếu phim : PTVN

03:15 Đi và đến

03:40 Xu hướng và phong cách

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Mua gì ? Ở đâu ?

06:15 Bác sĩ ơi! Tại sao?

06:30 Chương trình 60 giây

07:00 Thời trang cuộc sống

07:30 Nụ cười ngày mới

08:00 Vượt lên chính mình

08:30 Nhịp đập thể thao

09:00 Chiếu phim : PTVN : Bảnh bao ngày Tết

10:00 Bí quyết đẹp : Sắc màu đón xuân

10:15 Tài chính - Kinh doanh

10:45 Tạp chí 888

11:00 Chiếu phim : PT Thổ Nhĩ Kỳ : Đối đầu định mệnh

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : Chuyện gì đang xảy ra

13:00 Chiếu phim : PTTQ : Cô nàng hoàn hảo

13:55 Thị trường 365

14:00 Thay đổi góc nhìn

15:45 A Bạn đây rồi

16:45 Bữa cơm gia đình

16:55 Gương soi phố phường

17:00 Chiếu phim : PT Thổ Nhĩ Kỳ : Yêu trong lửa hận

18:30 Chương trình 60 giây

19:00 Lần theo dấu vết

19:33 Chương trình 3 S : Phim truyện : Hoàng tử ơi anh ở đâu

19:50 Phim Sitcom : Bố là tất cả

20:30 Giải mã kỳ tài

21:00 Sau ánh hào quang

22:30 Phim Sitcom : Những đứa con từ trên trời rơi xuống

22:45 Bạn muốn hẹn hò
