Lịch phát sóng kênh htv7 thứ năm:
00:00 Thế giới thể thao

00:30 Cà phê cuối tuần

01:00 Vượt lên chính mình

01:30 Chiếu phim : PTVN : Dã tâm thiên thần

02:15 Hành trình trái đất

02:30 Chiếu phim : PTVN : Lấy chồng sớm làm gì

03:15 Alo, phim nghe!

03:40 Ranh giới trắng đen

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Ca nhạc : MV cuối tuần

06:30 Chương trình 60 giây

07:00 Box thư giãn

07:30 Nụ cười ngày mới

08:00 Đi và đến

08:30 Tạp chí văn nghệ

10:45 Nhỏ to cùng Mẹ

11:00 Gương hai chiều

11:35 Tạp chí 888

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Nhạc hội quê hương

13:45 Trong thế giới xe

14:20 Gia đình siêu đẳng

15:20 Bạn muốn hẹn hò

15:50 Phút giây cảnh giác

16:35 Bữa cơm gia đình

16:45 Gương soi phố phường

16:50 Xu hướng và phong cách

17:20 Hợp đồng hôn nhân

17:50 Khẩu vị ngôi sao

18:30 Chương trình 60 giây

19:00 Sàn đấu ca từ

20:30 Kỳ tài thách đấu

22:00 Vợ chồng son

22:30 Câu chuyện âm nhạc

23:40 Chiếu phim : PTVN : Tình vô tận
