00:00 Tiếp tục chương trình

00:30 Truyền hình trực tiếp : Bóng đá WC2018 : Trận Iran - Tây Ban Nha

03:30 Phóng sự : Hành trình chia sẻ yêu thương

03:45 Chuyện của phố

04:00 Xiếc, ảo thuật

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Mua gì ? Ở đâu ?

06:20 HTV cùng World Cup 2018

06:30 Chương trình 60 giây

07:00 Đồng hành hàng Việt

07:30 Nụ cười ngày mới

08:00 Người kết nối

08:30 Tạp chí bóng đá Đức

09:00 Chiếu phim : PTVN : Biển xanh và ốc nhỏ

10:00 Cuộc sống quanh ta : Bức tường tâm hồn

10:15 Ngạc nhiên chưa

10:45 Tạp chí 888

11:00 Chiếu phim : PT Đài Loan : Ứng cử viên hoàn hảo

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : PT Ấn Độ : Chuyện tình lọ lem

13:00 Chiếu phim : PTTQ : Tam quốc cơ mật

13:55 Thị trường 365

14:00 Thế giới giải trí

14:20 Chuyện 4 mùa

15:20 Những hộp quà xinh

15:45 Nào ta cùng vui

16:00 HTV cùng World Cup 2018

16:45 Bữa cơm gia đình

16:55 Gương soi phố phường

17:00 Chiếu phim : PTTQ : Người đàm phán

18:30 Chương trình 60 giây

19:00 Nhóc nhà mình

19:33 Chương trình 3 S : Cà phê ngã 8

19:55 Phim Sitcom : Bố là tất cả

20:30 Đúng là một đôi

21:30 Cho phép được yêu

22:30 Phim Sitcom : Học viện âm nhạc Lalaschool

22:45 Những thám tử vui nhộn

23:30 Chuyện 4 mùa : Ma phây bút
