00:00 Chuyện 4 mùa : Đứa con như ý

01:00 Tạp chí bóng đá Đức

01:30 Ngạc nhiên chưa

02:00 Chiếu phim : PTVN : Bản lĩnh công tử

02:45 Cuộc sống quanh ta : Ba lê

03:00 Chiếu phim : PTVN : Mơ hoang

03:45 Đồng hành hàng Việt

04:10 Thế giới giải trí

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Mua gì ? Ở đâu ?

06:15 Chuyện của phố

06:30 Chương trình 60 giây

07:00 Cà phê khởi nghiệp

07:30 Nụ cười ngày mới

08:00 Những thám tử vui nhộn

08:30 Khỏe và đẹp

09:00 Chiếu phim : PTVN : Biển xanh và ốc nhỏ

10:00 Tạp chí sức khỏe : Nhiễm trùng rốn ở trẻ sơ sinh

10:15 Việt Nam tươi đẹp

10:45 Tạp chí 888

11:00 Chiếu phim : PTTQ : Rắc rối ngọt ngào

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : PT Ấn Độ : Chuyện tình lọ lem

13:00 Chiếu phim : PTTQ : Tam quốc cơ mật

13:55 Thị trường 365

14:00 Giải mã cuộc sống

14:20 Chuyện 4 mùa

15:20 Nhóc nhà mình

15:45 Nào ta cùng vui

16:45 Bữa cơm gia đình

16:55 Gương soi phố phường

17:00 Chiếu phim : PTTQ : Người đàm phán

18:30 Chương trình 60 giây

19:00 Hàng xóm lắm chiêu

19:33 Chương trình 3 S : Cà phê ngã 8

19:55 Tỏa sáng giữa đời thường

20:25 Hát mãi ước mơ

21:35 Cao thủ đấu nhạc

22:30 Phim Sitcom : Học viện âm nhạc Lalaschool

22:45 Biệt đội X6
