00:00 Chuyện 4 mùa : Tín dụng đen

01:00 Khỏe và đẹp

01:30 Việt Nam tươi đẹp

02:00 Chiếu phim : PTVN : Ánh sáng thiên đường

02:45 Tạp chí sức khỏe : Ngày dự sinh

03:00 Chiếu phim : PTVN : Mơ hoang

03:45 Cà phê khởi nghiệp

04:10 Giải mã cuộc sống

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Ca nhạc : Thế giới âm nhạc

06:30 Chương trình 60 giây

07:00 Sống khỏe

07:30 Nụ cười ngày mới

08:00 Cà phê cuối tuần : Thức uống cho tâm hồn

08:30 Hành trình trái đất

08:45 Thế giới thể thao

09:15 Vượt lên chính mình

09:45 Nhà đẹp

10:00 Tổ ấm yêu thương

10:15 Thảnh thơi cuối tuần

10:45 Tạp chí 888

11:00 Chiếu phim : PTTQ : Rắc rối ngọt ngào

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : Chuyện tình Lọ Lem

13:00 Chiếu phim : PTTQ : Tam quốc cơ mật

13:55 Thị trường 365

14:00 Thời trang cuộc sống

14:30 Alo, phim nghe!

15:00 Yêu là cưới

15:30 Mẹ chồng nàng dâu

16:10 Bác sĩ ơi! Tại sao?

16:20 Chia sẻ yêu thương cùng Nhạc hội song ca

16:35 Bữa cơm gia đình

16:45 Gương soi phố phường

16:50 Ranh giới trắng đen

17:20 Cha con hợp sức-Phiên bản Gia đình siêu nhộn

17:50 Con đường võ học

18:30 Chương trình 60 giây

19:00 Chuyện đó chuyện đây

19:30 Đấu trường võ nhạc

21:00 Nhanh như chớp

22:00 Quý ông hoàn hảo

23:00 Tôi chọn hạnh phúc

23:40 Xu thế trẻ
