00:00 Chuyện 4 mùa : Mưa trái mùa

01:00 Tạp chí bóng đá Đức

01:30 Ngạc nhiên chưa

02:00 Chiếu phim : PTVN : Ánh sáng thiên đường

02:45 Cuộc sống quanh ta : Làng nhang Lê Minh Xuân

03:00 Chiếu phim : PTVN : Mơ hoang

03:45 Đồng hành hàng Việt

04:10 Thế giới giải trí

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Mua gì ? Ở đâu ?

06:15 Chuyện của phố

06:30 Chương trình 60 giây

07:00 Cà phê khởi nghiệp

07:30 Nụ cười ngày mới

08:00 Những thám tử vui nhộn

08:30 Khỏe và đẹp

09:00 Chiếu phim : PTVN : Dã tâm thiên thần

10:00 Tạp chí sức khỏe : Cách chăm sóc song thai

10:15 Việt Nam tươi đẹp

10:45 Tạp chí 888

11:00 Chiếu phim : PTTQ : Rắc rối ngọt ngào

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : Chuyện tình Lọ Lem

13:00 Chiếu phim : PTTQ : Hiệp khách hành

13:55 Thị trường 365

14:00 Giải mã cuộc sống

14:20 Chuyện 4 mùa : Người lượm đinh

15:20 Nhóc nhà mình

15:45 Nào ta cùng vui

16:45 Bữa cơm gia đình

16:55 Gương soi phố phường

17:00 Chiếu phim : PT Đài Loan-Trung Quốc : Ông trùm đá quý

18:30 Chương trình 60 giây

19:00 Hàng xóm lắm chiêu

19:33 Chương trình 3 S : Phim truyện : Cà phê ngã 8

19:55 Tỏa sáng giữa đời thường

20:25 Hát mãi ước mơ

21:35 Cao thủ đấu nhạc

22:30 Phim Sitcom : Học viện âm nhạc Lala school

22:45 Biệt đội X6
