00:00 Tiếp tục chương trình

00:30 THTT : Bóng đá Worls Cup 2018 : Nhất bảng H - Nhì bảng G

05:05 Thể dục Aerobic

05:35 Nhật ký thể thao

06:00 Mua gì ? Ở đâu ?

06:20 HTV cùng World Cup 2018

06:30 Chương trình 60 giây

07:00 Phóng sự : Ngày hội ngành xây dựng

07:10 Chuyện của phố

07:30 Nụ cười ngày mới

08:00 Nhà chung

08:30 Tạp chí giao bóng

09:00 Chiếu phim : PTVN : Biển xanh và ốc nhỏ

10:00 Sức khỏe cho mọi người : Điều trị chứng chóng mặt

10:15 Chuyển động kinh doanh

10:45 Tạp chí 888

11:00 Chiếu phim : PT Đài Loan : Ứng cử viên hoàn hảo

11:50 Món ngon mỗi ngày

12:00 Chuyện trưa 12 giờ

12:30 Sitcom : PT Ấn Độ : Chuyện tình lọ lem

13:00 Chiếu phim : PTTQ : Tam quốc cơ mật

13:55 Thị trường 365

14:00 Xiếc, ảo thuật

15:45 Vườn sao mai

16:45 Bữa cơm gia đình

16:55 Gương soi phố phường

17:00 Chiếu phim : PTTQ : Dành cả thanh xuân để yêu em

18:30 Chương trình 60 giây

19:00 Ngạc nhiên chưa

19:33 Chương trình 3 S : Phim truyện : Cà phê ngã 8

19:55 Phim Sitcom : Bố là tất cả

20:30 Giọng ca bất bại

21:50 Phim Sitcom : Biệt đội siêu hài

22:30 Phim Sitcom : PTVN : Những đứa con từ trên trời rơi xuống

22:45 Người kết nối
