00:43	Chương trình thể thao	JORDAN – VIỆT NAM (H2) VÒNG LOẠI ASIAN CUP 2019
00:45	Chương trình thể thao	JORDAN – VIỆT NAM (H2) VÒNG LOẠI ASIAN CUP 2019
01:40	Chương trình thể thao	TẠP CHÍ UEFA CHAMPIONS LEAGUE/CL 1718 MAGAZINE NO.23
01:41	Chương trình thể thao	TẠP CHÍ UEFA CHAMPIONS LEAGUE/CL 1718 MAGAZINE NO.23
02:08	Chương trình thể thao	LIVERPOOL – WATFORD (H1) EPL 1718 ROUND 31
02:09	Chương trình thể thao	LIVERPOOL – WATFORD (H1) EPL 1718 ROUND 31
02:58	Chương trình thể thao	LIVERPOOL – WATFORD (H2) EPL 1718 ROUND 31
03:00	Chương trình thể thao	LIVERPOOL – WATFORD (H2) EPL 1718 ROUND 31
03:50	Tennis	TẠP CHÍ ATP WORLD TOUR/ATP WORLD TOUR 2018 NO.13
04:20	Chương trình thể thao	VALENCIA – ALAVES (H1) LALIGA 1718 ROUND 29
05:10	Chương trình thể thao	VALENCIA – ALAVES (H2) LALIGA 1718 ROUND 29
06:00	Chương trình thể thao	HUDDERSFIELD - CRYSTAL PALACE (H1) EPL 1718 ROUND 31
06:01	Chương trình thể thao	HUDDERSFIELD - CRYSTAL PALACE (H1) EPL 1718 ROUND 31
06:51	Chương trình thể thao	HUDDERSFIELD - CRYSTAL PALACE (H2) EPL 1718 ROUND 31
06:54	Chương trình thể thao	HUDDERSFIELD - CRYSTAL PALACE (H2) EPL 1718 ROUND 31
07:43	Chương trình thể thao	EPL 1718 TỔNG HỢP SAU VÒNG/EPL 1718 REVIEW NO.31
07:47	Chương trình thể thao	EPL 1718 TỔNG HỢP SAU VÒNG/EPL 1718 REVIEW NO.31
08:34	Chương trình thể thao	AS ROMA - SHAKHTAR DONETSK (H1) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
08:45	Chương trình thể thao	AS ROMA - SHAKHTAR DONETSK (H1) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
09:25	Chương trình thể thao	AS ROMA - SHAKHTAR DONETSK (H2) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
09:38	Chương trình thể thao	AS ROMA - SHAKHTAR DONETSK (H2) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
10:18	Chương trình thể thao	THẾ GIỚI NGOẠI HẠNG ANH 2017-2018/EPL WORLD 2017-2018 NO.40
10:33	Chương trình thể thao	THẾ GIỚI NGOẠI HẠNG ANH 2017-2018/EPL WORLD 2017-2018 NO.40
10:43	Chương trình thể thao	TỔNG HỢP UEFA CHAMPIONS LEAGUE/BARCELONA - CHELSEA
11:01	Chương trình thể thao	TỔNG HỢP UEFA CHAMPIONS LEAGUE/BARCELONA - CHELSEA
11:03	Chương trình thể thao	TỔNG HỢP UEFA CHAMPIONS LEAGUE/BESIKTAS – BAYERN MUNICH
11:23	Tọa đàm	BẢN TIN THỂ THAO - 30/03/2018
11:30	Tọa đàm	BẢN TIN THỂ THAO - 30/03/2018
11:53	Chương trình thể thao	SWANSEA - MAN UTD (H1) TRẬN ĐẤU KINH ĐIỂN EPL 2014-2015/SWANSEA - MAN UTD (H1) CLASSIC MATCH 2014-2015
12:02	Chương trình thể thao	SWANSEA - MAN UTD (H1) TRẬN ĐẤU KINH ĐIỂN EPL 2014-2015/SWANSEA - MAN UTD (H1) CLASSIC MATCH 2014-2015
12:43	Chương trình thể thao	SWANSEA - MAN UTD (H2) TRẬN ĐẤU KINH ĐIỂN EPL 2014-2015/SWANSEA - MAN UTD (H2) CLASSIC MATCH 2014-2015
12:52	Chương trình thể thao	SWANSEA - MAN UTD (H2) TRẬN ĐẤU KINH ĐIỂN EPL 2014-2015/SWANSEA - MAN UTD (H2) CLASSIC MATCH 2014-2015
13:34	Chương trình thể thao	LA LIGA 1718 TỔNG HỢP SAU VÒNG/LA LIGA 1718 NO.29
13:44	Chương trình thể thao	THẾ GIỚI BÀN THẮNG LALIGA 1718 VÒNG 29
14:02	Chương trình thể thao	LA LIGA 1718 TỔNG HỢP SAU VÒNG/LA LIGA 1718 NO.29
14:34	Tọa đàm	BẢN TIN THỂ THAO - 30/03/2018
15:04	Chương trình thể thao	THẾ GIỚI LA LIGA/LA LIGA 1718 WORLD NO.32
15:29	Chương trình thể thao	AC MILAN – ARSENAL (H1) EL 1718 VÒNG 1/8 (LƯỢT ĐI)
15:36	Chương trình thể thao	THẾ GIỚI LA LIGA/LA LIGA 1718 WORLD NO.32
16:04	Chương trình thể thao	AC MILAN – ARSENAL (H1) EL 1718 VÒNG 1/8 (LƯỢT ĐI)
16:24	Chương trình thể thao	AC MILAN – ARSENAL (H2) EL 1718 VÒNG 1/8 (LƯỢT ĐI)
17:00	Chương trình thể thao	AC MILAN – ARSENAL (H2) EL 1718 VÒNG 1/8 (LƯỢT ĐI)
17:16	Tọa đàm	BẢN TIN THỂ THAO - 30/03/2018
17:46	Tennis	TẠP CHÍ ATP WORLD TOUR/ATP WORLD TOUR 2018 NO.13
17:57	Tọa đàm	BẢN TIN THỂ THAO - 30/03/2018
18:12	Chương trình thể thao	EPL 1718 TỔNG HỢP SAU VÒNG/EPL 1718 REVIEW NO.31
18:29	Tennis	TẠP CHÍ ATP WORLD TOUR/ATP WORLD TOUR 2018 NO.13
18:59	Chương trình thể thao	LA LIGA 1718 TỔNG HỢP SAU VÒNG/LA LIGA 1718 NO.29
19:03	Tọa đàm	SA BÀN/DATA ROOM 1718 NO.32
19:33	Chương trình thể thao	HỒ SƠ LALIGA 1718/LALIGA 1718 FILES NO.05
20:00	Tọa đàm	SA BÀN/DATA ROOM 1718 NO.32
20:21	Chương trình thể thao	ARSENAL - AC MILAN (H1) EL 1718 VÒNG 1/8 (LƯỢT VỀ)
20:33	Chương trình thể thao	HỒ SƠ LALIGA 1718/LALIGA 1718 FILES NO.05
21:13	Chương trình thể thao	ARSENAL - AC MILAN (H2) EL 1718 VÒNG 1/8 (LƯỢT VỀ)
21:24	Chương trình thể thao	BARCELONA – CHELSEA (H1) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
22:02	Chương trình thể thao	TỔNG HỢP EUROPA LEAGUE/EL 1718 ROUND OF 16 2ND LEG HIGHLIGHTS
22:17	Chương trình thể thao	BARCELONA – CHELSEA (H2) CL 1718 VÒNG 1/8 (LƯỢT VỀ)
22:50	Chương trình thể thao	STOKE CITY – EVERTON (H1) EPL 1718 ROUND 31
23:10	Chương trình thể thao	TỔNG HỢP EUROPA LEAGUE/EL 1718 ROUND OF 16 2ND LEG HIGHLIGHTS
23:41	Chương trình thể thao	STOKE CITY – EVERTON (H2) EPL 1718 ROUND 31STOKE CITY – EVERTON (H2) EPL 1718 ROUND 31
