00:00	Công thức tình yêu – Tập 30
01:00	Thế giới âm nhạc – Số 234
02:00	Thế giới điện ảnh – Số 307
02:30	Today Biz
03:00	Thế giới âm nhạc – Số 235
03:45	Những khúc vọng xưa – Số 46
04:30	Today Biz
04:45	Thế giới âm nhạc – Số 236
05:30	Chuyện nhà mình – Số 104
06:00	Vũ điệu cuộc sống – Số 3
06:30	Today Biz
07:00	Những khúc vọng xưa – Số 56
08:00	360 Làm đẹp Ver 2015 – Số 9
09:00	Just for laugh Ver 2018 – Số 16
10:00	Hi 5 – Cùng hát cùng chơi ( lồng tiếng ) – Số 67 + 68 + 69
10:30	Tôi yêu chợ Việt – Số 121
11:00	Công thức tình yêu – Tập 31
12:00	Âm mưu gia tộc – Tập 42
13:00	Bí mật người thừa kế Phần 2 – Tập 62
14:00	Just for laugh Ver 2018 – Số 17
15:00	Tiếp sức hồi sinh – Số 254
16:00	Những khúc vọng xưa – Số 86
16:30	Hi 5 – Cùng hát cùng chơi ( lồng tiếng ) – Số 61
17:00	Chuyện nhà mình – Số 95
18:00	Bí mật ngọt ngào – Tập 47
18:30	Thế giới điện ảnh – Số 308
18:45	Chuyện của nàng – Số 115
19:00	Món ngon mỗi ngày – Số 467
20:00	Thiên thần 1001 – Tập 131 + 132
21:00	Âm mưu gia tộc – Tập 43
22:00	Bí mật người thừa kế Phần 2 – Tập 63
23:00	Bí mật ngọt ngào – Tập 46
23:30	Những khúc vọng xưa – Số 87
