00:00 TIẾP TỤC CHƯƠNG TRÌNH

00:45 PHIM TRUYỆN

01:30 ĐƯỜNG DÂY NÓNG

02:45 3S

03:00 THẾ GIỚI ĐỘNG VẬT

04:00 VIỆT NAM ONLINE

04:30 SỐNG KẾT NỐI

04:45 22+II

05:00 CON ONG CHĂM CHỈ

06:05 CUỘC SỐNG 24H

07:00 TIN 7H

07:30 GÓC NHÌN KHÁN GIẢ

08:00 ĐIỂM BÁO 8H

09:00 TIN 9H

09:45 22+II

10:00 THẾ GIỚI NGHIÊNG

10:15 THIÊN NHIÊN

11:00 TIN 11H

11:15 NÓNG DƯ LUẬN

11:30 BẢN TIN THỜI SỰ

12:00 PHIM TRUYỆN BỘ

13:00 SỐNG KẾT NỐI

13:15 PHIM TRUYỆN BỘ

14:00 TIN 14H

14:30 THẾ GIỚI NGHIÊNG

15:00 TIN 15H

15:15 PHIM TRUYỆN VIỆT NAM

16:00 TIN 16H

16:05 ĐƯỜNG DÂY NÓNG

16:15 ĐIỂM ĐẾN

16:30 NÓNG DƯ LUẬN VIỆT

16:45 PHIM SITCOM

17:00 PHIM TRUYỆN BỘ

18:00 CHÀO BUỔI TỐI

18:30 VIỆT NAM ONLINE

19:00 BẢN TIN TỐI

19:45 PHIM TRUYỆN BỘ

20:45 3S PLUS

21:00 PHIM TRUYỆN BỘ

22:00 22+II

22:30 NÓNG DƯ LUẬN

23:00 GIẢI MÃ

23:30 VIỆT NAM ONLINE

23:59
