00:00 Thời sự 0h
00:15 Cảm ơn cuộc đời
00:30 Hòa nhạc thính phòng : Hòa nhạc đặc biệt - Phần 2
01:00 Thời sự 1h
01:10 Môi trường
01:40 Khám phá Việt Nam : Pháo đất Vĩnh Bảo
02:00 Thời sự 2h
02:10 Phim truyện : Hơn cả tình yêu - Tập 39
03:00 Thời sự 3h
03:10 Nghệ sĩ tháng
04:00 Thời sự 4h
04:10 Khám phá thế giới : Chúng ta đã tạo ra thế giới như thế nào - Tập 4
05:10 Chống buôn lậu, hàng giả - bảo vệ người tiêu dùng
05:25 Chào buổi sáng
07:00 Báo chí toàn cảnh
07:30 Thanh âm cuộc sống : Câu chuyện tình bạn
08:00 90 phút để hiểu
09:30 Toàn cảnh thế giới
10:00 Chìa khoá thành công
10:45 Vì cộng đồng
11:00 Thời sự 11h
11:15 Chuyển động 24h
12:00 Thời sự 12h
12:35 Ấn tượng thể thao 7 ngày
13:00 Y tế 24h
13:10 Phim truyện : Hơn cả tình yêu - Tập 40
14:00 Ký sự : Ký ức miền Tây : Nhớ mùa me
14:15 Câu chuyện văn hóa
14:45 VTV kết nối
15:00 Văn hoá quân đội nhân dân : Đi cùng năm tháng
15:30 Doanh nhân và Hội nhập
16:00 Thời sự 16h
16:15 Doanh nghiệp với trách nhiệm xã hội
16:30 Hộp thư truyền hình
17:00 Thế giới kết nối
17:10 Khám phá Việt Nam : Chợ Hàng, nét độc đáo của đất cảng
17:20 Chuyện đô thị
17:35 Hành trình truyền cảm hứng
17:45 Cuộc sống thường ngày
18:20 Nông nghiệp sạch
18:30 Chuyển động 24h
19:00 Thời sự 19h
19:40 Thể thao 24/7
20:10 THTT : Giao lưu, biểu dương, tôn vinh AHLLVT, chiến sĩ thi đua toàn quốc và điển hình tiên tiến Công an nhân dân
21:40 Truyền hình Quân đội
22:30 Studio 3
22:45 Dân ca nhạc cổ
23:15 Cảm ơn cuộc đời
23:30 Thế giới 24h chuyển động
23:50 Ký sự : Thời sự 3h
