00:00 Thời sự 0h

00:15 Phát huy vai trò của mặt trận : Phát huy vai trò của Mặt trận 1406

00:30 Thế giới góc nhìn

01:00 Thời sự 1h

01:10 Dân tộc và phát triển

01:40 Tuổi cao gương sáng : Chung tay vì người cao tuổi

02:00 Thời sự 2h

02:10 Phim truyện : Thế lực cạnh tranh - Tập 29

03:00 Thời sự 3h

03:10 Phim truyện : Tình khúc Bạch Dương - Tập 36

04:00 Thời sự 4h

04:10 Khám phá thế giới : Những thành phố bí mật - Tập 2 : Amsterdam

05:10 Vì cộng đồng : Nhân rộng tình nhân ái

05:25 Chào buổi sáng

05:51 Câu chuyện World Cup

07:00 Tài chính - Kinh doanh

07:30 Nẻo về nguồn cội

07:45 Khám phá Việt Nam : Lũng Vân, nóc nhà xứ Mường

08:00 Giai điệu kết nối

08:30 Truyền hình trực tiếp : Bế mạc Kỳ họp thứ 5, Quốc hội khóa 14

11:30 Chuyển động 24h

12:00 Thời sự 12h

12:40 Tài chính - Kinh doanh

13:10 Phim truyện : Thế lực cạnh tranh - Tập 30

14:00 Ký sự

14:15 Như chưa hề có cuộc chia ly

15:20 Thanh âm cuộc sống

15:45 VTV kết nối

16:00 Thời sự 16h

16:15 Cựu chiến binh Việt Nam

16:30 Chuyến đi màu xanh

17:00 Thế giới kết nối

17:10 Nhật ký World Cup

17:20 Chuyện nhà nông với nông nghiệp

17:35 Hành trình truyền cảm hứng

17:45 Cuộc sống thường ngày

18:20 Nông nghiệp sạch

18:30 Chuyển động 24h

19:00 Thời sự 19h

19:40 Thể thao 24/7

20:10 Quốc gia khởi nghiệp

20:45 Phim truyện : Quỳnh búp bê - Tập 1

21:40 Tài chính - Kinh doanh

22:10 Vấn đề hôm nay

22:30 Studio 3

22:45 Câu chuyện văn hóa

23:15 Tác phẩm mới

23:30 Thế giới 24h chuyển động

23:50 Ký sự
