00:00 Thời sự 0h

00:15 Cảm ơn cuộc đời : Cánh cửa nhìn ra vũ trụ

00:30 Hòa nhạc thính phòng

01:00 Thời sự 1h

01:10 Môi trường

01:40 Khám phá Việt Nam : Người truyền dạy vũ điệu Sila

02:00 Thời sự 2h

02:10 Phim truyện : Thế lực cạnh tranh - Tập 38/56

03:00 Thời sự 3h

03:10 Tạp chí âm nhạc : Tạp chí âm nhạc số 6/2018

04:00 Thời sự 4h

04:10 Khám phá thế giới : Bên rìa Alaska – Tập 8 : Ngăn sự thay đổi

05:10 Chống buôn lậu, hàng giả - bảo vệ người tiêu dùng

05:25 Chào buổi sáng

07:00 Báo chí toàn cảnh

07:30 Thanh âm cuộc sống : Trắng bay

08:00 90 phút để hiểu

09:30 Toàn cảnh thế giới

10:00 Chìa khoá thành công

10:45 Vì cộng đồng

11:00 Thời sự 11h

11:15 Chuyển động 24h

12:00 Thời sự 12h

12:35 Ấn tượng thể thao 7 ngày

13:00 Y tế 24h

13:10 Phim truyện : Thế lực cạnh tranh - Tập 39/56

14:00 Ký sự : Ký ức miền Tây : Hương cau vườn trầu

14:15 Câu chuyện văn hóa

14:45 VTV kết nối

15:00 Văn hoá QĐND : Con đường đã chọn

15:30 Doanh nhân và Hội nhập

16:00 Thời sự 16h

16:15 Doanh nghiệp với trách nhiệm xã hội

16:30 Hộp thư truyền hình

17:00 Nhật ký World Cup

17:10 Khám phá Việt Nam : Khu vườn ký ức

17:20 Chuyện đô thị

17:35 Hành trình truyền cảm hứng

17:45 Cuộc sống thường ngày

18:20 Nông nghiệp sạch

18:30 Chuyển động 24h

19:00 Thời sự 19h

19:40 Thể thao 24/7

20:10 Truyền hình Quân đội

20:35 Thời tiết này đi đâu

20:45 Hành trình di sản

21:30 Nhà hát truyền hình : Cải lương : Thày Ba Đợi - Phần II

22:50 Studio 3

23:05 Dân ca nhạc cổ

23:30 Thế giới 24h chuyển động

23:50 Ký sự : Ký ức miền Tây : Hương cau vườn trầu
