00:00 Thời sự 0h

00:15 Tiếng nói phụ nữ

00:30 Ấn tượng thể thao 7 ngày

01:00 Thời sự 1h

01:10 Tạp chí âm nhạc

02:00 Thời sự 2h

02:10 Phim truyện : Thế lực cạnh tranh - Tập 35

03:00 Thời sự 3h

03:10 Phim truyện : Mỹ nhân Sài Thành - Tập 20

04:00 Thời sự 4h

04:10 Khám phá thế giới : Bên rìa Alaska - Tập 5 : Sự tấn công của loài gấu

05:10 Tiếng nói phụ nữ

05:25 Chào buổi sáng

07:00 Tài chính - Kinh doanh

07:30 Ký sự

08:00 Câu chuyện văn hóa : Chấn chỉnh “sạn” du lịch Việt Nam

08:35 Trái tim cho em

08:45 Cựu chiến binh Việt Nam : Gương sáng giữa đời thường

09:00 Thời sự 9h

09:15 Tiếng nói phụ nữ

09:30 Nông thôn mới

10:00 Tài chính - Tiêu dùng

10:25 Chuyện xưa tích cũ

11:00 Thời sự 11h

11:15 Chuyển động 24h

12:00 Thời sự 12h

12:40 Tài chính - Kinh doanh

13:00 Y tế 24h

13:10 Phim truyện : Thế lực cạnh tranh - Tập 36

14:00 Ký sự : Ký ức miền Tây : Hồn quê giữa phố

14:15 Tạp chí âm nhạc : Số 6

15:00 Hộp thư truyền hình : Bảo hiểm cháy nổ bắt buộc - vì sao vẫn nhiều người thờ ơ?

15:30 Ấn tượng thể thao 7 ngày

16:00 Thời sự 16h

16:15 Vì trẻ em : Hỗ trợ kịp thời trẻ em bị xâm hại tình dục

16:30 Trang địa phương

17:00 Thế giới kết nối

17:10 Nhật ký World Cup

17:20 Phát huy vai trò của mặt trận

17:35 Việc tử tế

17:45 Cuộc sống thường ngày

18:20 Nông nghiệp sạch

18:30 Chuyển động 24h

19:00 Thời sự 19h

19:40 Thể thao 24/7

20:10 Truyền hình trực tiếp : Lễ trao Giải báo chí quốc gia

21:40 Tài chính - Kinh doanh

22:10 Vấn đề hôm nay

22:30 Studio 3

22:45 Vì an ninh Tổ quốc

23:15 VTV kết nối

23:30 Thế giới 24h chuyển động

23:50 Ký sự : Ký ức miền Tây : Hồn quê giữa phố
