00:00 Thời sự 0h

00:15 Phát huy vai trò của mặt trận : Thấy gì qua chỉ số PaPi 2017

00:30 Cửa sổ ASEAN

01:00 Thời sự 1h

01:10 Dân tộc và phát triển

01:40 Tuổi cao gương sáng : Lương y từ tâm

02:00 Thời sự 2h

02:10 Phim truyện : Hơn cả tình yêu - Tập 37

03:00 Thời sự 3h

03:10 Phim truyện : Tình khúc Bạch Dương - Tập 27

04:00 Thời sự 4h

04:10 Khám phá thế giới : Chúng ta đã tạo ra thế giới như thế nào - Tập 2

05:10 Vì cộng đồng : Những ngôi nhà chống lũ

05:25 Chào buổi sáng

07:00 Tài chính - Kinh doanh

07:30 Nẻo về nguồn cội : Đời sống cư dân văn hóa Hòa Bình

07:45 Khám phá Việt Nam : Làng làm gạch Sa Đéc

08:00 Giai điệu kết nối

08:35 Mái ấm yêu thương

08:50 V - Việt Nam : Những con mắt ước vọng ở Hội An

09:00 Thời sự 9h

09:15 Phát huy vai trò của mặt trận : Thấy gì qua chỉ số PaPi 2017

09:30 Dân tộc và phát triển

10:00 Tài chính - Tiêu dùng

10:25 Văn học nghệ thuật : Soạn giả với những cung đàn

11:00 Thời sự 11h

11:15 Chuyển động 24h

12:00 Thời sự 12h

12:40 Tài chính - Kinh doanh

13:10 Phim truyện : Hơn cả tình yêu - Tập 38

14:00 Ký sự : Ký ức miền Tây : Nhớ lụa Tân Châu

14:15 Như chưa hề có cuộc chia ly...

15:45 VTV kết nối

16:00 Thời sự 16h

16:15 Cựu chiến binh Việt Nam

16:30 Chuyến đi màu xanh

17:00 Thế giới kết nối

17:20 Chuyện nhà nông với nông nghiệp

17:35 Hành trình truyền cảm hứng

17:45 Cuộc sống thường ngày

18:20 Nông nghiệp sạch

18:30 Chuyển động 24h

19:00 Thời sự 19h

19:40 Thể thao 24/7

20:10 Quốc gia khởi nghiệp

20:45 Phim truyện : Tình khúc Bạch Dương - Tập 28

21:40 Tài chính - Kinh doanh

22:10 Vấn đề hôm nay

22:30 Studio 3

22:45 Câu chuyện văn hóa

23:15 Tác phẩm mới : Những tháng ngày dài

23:30 Thế giới 24h chuyển động

23:50 Ký sự : Ký ức miền Tây : Nhớ lụa Tân Châu
