Lịch phát sóng kênh vtv2 hôm nay:
00:00 Visa toàn cầu: Số 14

00:30 Phóng sự

00:45 Khám phá thế giới: Nghệ thuật và cuộc sống - Tập 2

01:30 Phim truyện

02:30 Khám phá thế giới: Khám phá Nam Cực - Phần 2

03:15 Người nông dân hiện đại: Ươm mầm trên đầm phá

04:00 Chân trời khoa học: Số 13

04:30 Khám phá thế giới: Những bí ẩn của xe hơi - Tập 1

05:00 Kỹ năng tham gia giao thông

05:15 Đèn giao thông

05:30 Thức cùng ban mai

06:00 Bạn của nhà nông

06:30 Nhà nông vui vẻ: TẬP 150

06:45 Sống khỏe mỗi ngày

07:10 Phát triển bền vững

07:30 Khám phá thế giới: Những bí ẩn của xe hơi - Tập 2

08:00 Vào bếp khó gì

08:15 Vì cộng đồng

08:30 KHGD Quốc phòng

09:00 Hành trình khám phá

09:15 VTV kết nối

09:30 Khám phá thế giới: Nghệ thuật và cuộc sống - Tập 3

10:15 Đẹp 24/7: Thời trang Menswear

10:25 Bạn của nhà nông

10:50 Hiểu đúng bệnh, chữa đúng cách: Rối loạn tiền đình

11:05 Nhịp sống Công nghệ

11:22 Vui khỏe 24/7: Thức ăn nhanh và những ảnh hưởng đến sức khỏe?

11:30 Phim truyện: Hãy nắm tay anh - Tập 16

12:15 Sống khỏe mỗi ngày: Giải pháp cho hội chứng ruột kích thích

12:45 Nhà nông vui vẻ: Nhà nông vui vẻ - tập 81

13:00 An ninh và Cuộc sống

13:30 Sống như những đóa hoa

14:00 Bạn của nhà nông

14:30 Khám phá thế giới: Những bí ẩn của xe hơi - Tập 3

15:00 Phóng sự

15:15 Nhà nông vui vẻ: Tập 80

15:30 Khám phá thế giới: Khám phá Nam Cực - Phần 3

16:15 Sắc màu các dân tộc: Người Giáy Tả Van

16:45 Khám phá

17:00 Bạn của nhà nông

17:45 Nhà nông vui vẻ: TẬP 151

18:00 Cùng bạn chữa bệnh

18:30 Chuyển động 24 giờ

19:00 Phim truyện: Thiên hạ - Tập 14

19:50 Phim truyện: Bước ngoặt - Tập 8

20:25 Vui khỏe 24/7

20:35 Khỏe thật đơn giản

21:00 Việt Nam - Đất nước - Con người

21:30 Phim tài liệu

22:00 Bản tin

22:35 Phim truyện: Bí mật cây cầu cũ - Tập 188

23:15 Khám phá thế giới: Khám phá Nam Cực - Phần 1
-----------------
Ngày mai:

00:00 Sắc màu các dân tộc

00:30 Phóng sự: Bình Thuận - Ngọc trong cát - Tập 12

00:45 Khám phá thế giới: Phía sau sự phát triển - Phần 8

01:30 Phim truyện: Ỷ thiên đồ long ký - Tập 6

02:30 Khám phá thế giới: Cây cà chua

03:15 Bạn của nhà nông: Số 139.17

04:00 Vào bếp khó gì

04:30 Khám phá thế giới: Chào buổi sáng - Tập 18

05:00 Cùng bạn chữa bệnh

05:30 Thức cùng ban mai

06:00 Bạn của nhà nông: Số 139A.17

06:45 Khỏe thật đơn giản

07:10 Khám phá

07:30 Khám phá thế giới: Chào buổi sáng - Tập 19

08:00 Chân trời khoa học

08:30 Visa toàn cầu: Số 48

09:00 An sinh xã hội

09:15 VTV kết nối

09:30 Khám phá thế giới: Phía sau sự phát triển - Phần 9

10:15 Đẹp 24/7

10:25 Bạn của nhà nông: Phát triển cây dược liệu

10:50 Phát triển bền vững

11:22 Vui khỏe 24/7: Ăn nhiều lòng đỏ trứng gà có gây hại cho sức khỏe?

11:30 Phim truyện: Những người bạn thân - Tập 5

12:15 Người phụ nữ hạnh phúc

12:45 Nhà nông vui vẻ: Nhà nông vui vẻ- Tập 27

12:55 Chuyến xe buýt kỳ thú: Đến với công nhân Quảng Trị

13:30 Đi đâu ? ăn gì ?: Đất võ Bình Định

14:00 Bạn của nhà nông

14:30 Khám phá thế giới: Chào buổi sáng - Tập 20

15:00 Phóng sự: Bình Thuận - Ngọc trong cát - Tập 13

15:15 Nhà nông vui vẻ: Nhà nông vui vẻ- Tập 26

15:30 Khám phá thế giới: Từ Macao tới Tứ Xuyên

16:15 Giao lưu và toạ đàm

16:45 Việt Nam - Đất nước - Con người

17:00 Bạn của nhà nông: Số 140.17

17:40 Phim truyện: Khi bố gặp mẹ - Tập 168

18:00 Tạp chí Xã hội: Nhạc sĩ Đỗ Hồng Quân.

18:15 Kiến thức cộng đồng

18:30 Chuyển động 24 giờ

19:00 Phim truyện: Ỷ thiên đồ long ký - Tập 7

19:50 Phim truyện: Anh hùng bí ẩn - Tập 10

20:25 Vui khỏe 24/7: Chảy máu cam có phải dấu hiệu của bệnh?

20:35 Bốn mùa yêu thương

21:05 Vì sức khỏe người Việt

21:30 Hiểu đúng bệnh, chữa đúng cách

22:00 Bản tin 22h00

22:35 Phim truyện: Bí mật cây cầu cũ - Tập 64

23:15 Khám phá thế giới: Những loài vật nhỏ bé
