00:00 Phim truyện : Bước tới hạnh phúc - Tập 28

00:50 Khám phá thế giới

01:20 Văn hóa - Sự kiện và Nhân vật

02:10 Chuyện đêm muộn

03:00 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 83

03:45 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 84

04:30 Vui - khỏe - có ích

05:10 Bố ơi! Mình đi đâu thế?

06:00 Nhịp đập 360° thể thao

06:50 Cà phê sáng cuối tuần

08:00 Vương miện thần kỳ

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Sức nước ngàn năm

10:00 Bản lĩnh nhóc tỳ

10:50 Không gian xanh

11:00 100 triệu 1 phút

11:45 Gia đình vui vẻ

12:00 Ơn giời, cậu đây rồi

13:00 Đường lên đỉnh Olympia

14:00 Phim truyện : Nếu còn có ngày mai - Tập 24

14:50 Rubic 8 : Tập 24

15:10 Chuẩn cơm mẹ nấu

16:10 Vì bạn xứng đáng

16:58 Thời tiết

17:15 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 85, 86

19:00 Thời sự

20:00 Ảo thuật siêu phàm

21:00 Giọng hát Việt : Số 02

22:50 Quà tặng cuộc sống : Em gái

23:00 Bí mật của tạo hóa
