Lịch phát sóng kênh vtv2 thứ năm:
00:00 Sắc màu các dân tộc

00:30 Phóng sự: Bình Thuận - Ngọc trong cát - Tập 12

00:45 Khám phá thế giới: Phía sau sự phát triển - Phần 8

01:30 Phim truyện: Ỷ thiên đồ long ký - Tập 6

02:30 Khám phá thế giới: Cây cà chua

03:15 Bạn của nhà nông: Số 139.17

04:00 Vào bếp khó gì

04:30 Khám phá thế giới: Chào buổi sáng - Tập 18

05:00 Cùng bạn chữa bệnh

05:30 Thức cùng ban mai

06:00 Bạn của nhà nông: Số 139A.17

06:45 Khỏe thật đơn giản

07:10 Khám phá

07:30 Khám phá thế giới: Chào buổi sáng - Tập 19

08:00 Chân trời khoa học

08:30 Visa toàn cầu: Số 48

09:00 An sinh xã hội

09:15 VTV kết nối

09:30 Khám phá thế giới: Phía sau sự phát triển - Phần 9

10:15 Đẹp 24/7

10:25 Bạn của nhà nông: Phát triển cây dược liệu

10:50 Phát triển bền vững

11:22 Vui khỏe 24/7: Ăn nhiều lòng đỏ trứng gà có gây hại cho sức khỏe?

11:30 Phim truyện: Những người bạn thân - Tập 5

12:15 Người phụ nữ hạnh phúc

12:45 Nhà nông vui vẻ: Nhà nông vui vẻ- Tập 27

12:55 Chuyến xe buýt kỳ thú: Đến với công nhân Quảng Trị

13:30 Đi đâu ? ăn gì ?: Đất võ Bình Định

14:00 Bạn của nhà nông

14:30 Khám phá thế giới: Chào buổi sáng - Tập 20

15:00 Phóng sự: Bình Thuận - Ngọc trong cát - Tập 13

15:15 Nhà nông vui vẻ: Nhà nông vui vẻ- Tập 26

15:30 Khám phá thế giới: Từ Macao tới Tứ Xuyên

16:15 Giao lưu và toạ đàm

16:45 Việt Nam - Đất nước - Con người

17:00 Bạn của nhà nông: Số 140.17

17:40 Phim truyện: Khi bố gặp mẹ - Tập 168

18:00 Tạp chí Xã hội: Nhạc sĩ Đỗ Hồng Quân.

18:15 Kiến thức cộng đồng

18:30 Chuyển động 24 giờ

19:00 Phim truyện: Ỷ thiên đồ long ký - Tập 7

19:50 Phim truyện: Anh hùng bí ẩn - Tập 10

20:25 Vui khỏe 24/7: Chảy máu cam có phải dấu hiệu của bệnh?

20:35 Bốn mùa yêu thương

21:05 Vì sức khỏe người Việt

21:30 Hiểu đúng bệnh, chữa đúng cách

22:00 Bản tin 22h00

22:35 Phim truyện: Bí mật cây cầu cũ - Tập 64

23:15 Khám phá thế giới: Những loài vật nhỏ bé
