00:00 Phim truyện: Bước tới hạnh phúc - Tập 30

00:50 Khám phá thế giới: Thị trấn của loài gấu bắc cực - Tập 10: Cơn bão hoàn hảo

01:20 Vì bạn xứng đáng

02:10 Chuyện đêm muộn: Sự nghiệp và chữ hiếu

03:00 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 87, 88

04:30 Cuộc chiến mỹ vị

05:10 Văn hóa - Sự kiện và Nhân vật

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

08:00 Xả xì chét

08:10 Biển đảo quê hương: Ngư dân ven biển Đài Xuyên

08:20 Khám phá thế giới: Thị trấn của loài gấu bắc cực - Tập 10: Cơn bão hoàn hảo

08:50 Phim truyện: Người mẹ không tên - Tập 26

09:20 Cuộc chiến mỹ vị

10:10 Chúng tôi là chiến sĩ

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Lấy lòng người đẹp

11:20 Phim truyện: Người mẹ không tên - Tập 27

12:00 Phim truyện: Mặt nạ quân chủ - Tập 18

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 232

14:40 Giai điệu tự hào

16:35 Cà phê với VTV3

16:50 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 89, 90

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện: Xin chào hạnh phúc - Tập 183: Hai người ba (Phần 2)

20:30 Ai là triệu phú

21:30 Sắc màu phái đẹp: Tập 93

21:40 Phim truyện: Mộng phù hoa - Tập 34

22:30 Quà tặng cuộc sống: Những ngày mưa lụt

22:40 Phim truyện: Đêm trắng ở Ap-gu-chơng - Tập 13

23:30 Chuyện đêm muộn: Sự nghiệp và chữ hiếu
