00:00 Phim truyện : Bước tới hạnh phúc - Tập 14

00:50 Khám phá thế giới

01:20 Văn hóa - Sự kiện và Nhân vật

02:10 Chuyện đêm muộn : Tâm huyết

03:00 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 55, 56

04:30 Vui - khỏe - có ích

05:10 Bố ơi! Mình đi đâu thế?

06:00 Nhịp đập 360 độ thể thao

06:50 Cà phê sáng cuối tuần

08:00 Lắng nghe con yêu

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Sức nước ngàn năm

10:00 Bản lĩnh nhóc tỳ

10:50 Không gian xanh : Kiến trúc sư Chu Văn Đông - Nghỉ dưỡng giữa thiên nhiên

11:00 100 triệu 1 phút

11:45 Gia đình vui vẻ : Gia đình chị Thuận - Phần 2

12:00 Ơn giời, cậu đây rồi

13:00 Đường lên đỉnh Olympia

14:00 Phim truyện : Nếu còn có ngày mai - Tập 20

14:50 Rubic 8 : Rubic Tập 20

15:10 Chuẩn cơm mẹ nấu

16:10 Vì bạn xứng đáng

16:58 Thời tiết

17:15 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 57, 57

19:00 Thời sự

20:00 Ảo thuật siêu phàm

21:10 Truyền hình trực tiếp : Chung kết Bài hát hay nhất 2018

23:00 Quà tặng cuộc sống : Đường đua xanh

23:10 Bí mật của tạo hóa : Lập kế hoạch tài chính
