00:00 Tiếp tục chương trình

00:20 Phim truyện: Quỹ đen của chồng - Tập 5

01:00 Khám phá thế giới: Thế giới các loài cây - Tập 16

01:20 Đường lên đỉnh Olympia

02:10 Chuyện đêm muộn: Gia đình trong xã hội hiện đại

03:00 Phim truyện: Bong bóng tình yêu - Tập 1, 2

04:30 Chuẩn cơm mẹ nấu

05:10 Lựa chọn của trái tim

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

07:58 Thời tiết

08:10 Xả xì chét: Người yêu

08:30 Khám phá thế giới: Thế giới các loài cây - Tập 16

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Phim truyện: Người mẹ không tên - Tập 39

09:20 Lựa chọn của trái tim

10:10 Đường lên đỉnh Olympia

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Kim Cương làm ký giả

11:20 Phim truyện: Người mẹ không tên - Tập 40

12:00 Phim truyện: Kẻ tái sinh - Tập 5

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 245

14:40 Ảo thuật siêu phàm

15:30 Quý ông đại chiến: Tập 6

16:20 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Bong bóng tình yêu - Tập 3,4

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Chúng tôi là chiến sĩ

21:00 Sắc màu phái đẹp: Tập 106

21:10 Dự án số 1

22:30 Muôn màu showbiz

23:10 Quà tặng cuộc sống: Con dâu mẹ xin lỗi

23:20 Chuyện đêm muộn
