00:00 Phim truyện : Bước tới hạnh phúc - Tập 25

00:50 Khám phá thế giới : Thị trấn của loài gấu bắc cực - Tập 5 : Nguy hiểm cận kề

01:20 Lựa chọn của trái tim

02:10 Chuyện đêm muộn

03:00 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 77

03:45 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 78

04:30 Hãy chọn giá đúng

05:10 Điều ước thứ 7

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

08:00 Xả xì chét

08:10 Không gian xanh : Kiến trúc sư Đặng Ngọc Tú - Nét độc đáo phố cổ

08:20 Về quê : Hỗ trợ đê mềm ngăn lũ

08:30 Khám phá thế giới : Thị trấn của loài gấu bắc cực - Tập 5 : Nguy hiểm cận kề

09:00 Phim truyện : Người mẹ không tên - Tập 23

09:20 Điều ước thứ 7

10:10 Bố ơi! Mình đi đâu thế?

11:00 Thông tin 260

11:10 Phụ nữ là số 1 : Giấc ngủ trưa

11:20 Phim truyện : Người mẹ không tên - Tập 24

12:00 Phim truyện : Mặt nạ quân chủ - Tập 15

12:50 Vui sống mỗi ngày

13:45 Phim truyện : Bí mật cây cầu cũ - Tập 229

14:40 Ca sĩ tranh tài

15:50 Ca nhạc

16:20 Cà phê với VTV3

16:50 Tôi yêu Việt Nam : Tôi yêu Việt Nam 2018 - Tập 5

17:00 Thông tin 260

17:15 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 79, 80

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện : Xin chào hạnh phúc - Tập 181

20:30 Khi đàn ông mang bầu

21:30 Sắc màu phái đẹp : Tập 90

21:40 Phim truyện : Cả một đời ân oán - Tập 46

22:30 Quà tặng cuộc sống : Giá của giấc mơ

22:40 Phim truyện : Đêm trắng ở Ap-gu-chơng - Tập 11

23:30 Chuyện đêm muộn
