00:00 Phim truyện: Bước tới hạnh phúc - Tập 36

00:50 Khám phá thế giới: Thế giới các loài cây - Phần 4

01:20 Bố ơi! Mình đi đâu thế?: Số 42

02:10 Bí mật của tạo hóa: Rối loạn đa nhân cách

03:00 Phim truyện: Người vợ tuyệt vời - Tập 3, 4

04:30 Hãy chọn giá đúng

05:10 Vui - khỏe - có ích

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam: Một ngày ở Đường Lâm

07:00 Cà phê sáng

08:00 Xả xì chét: Thuê trọ

08:10 Cùng em đến trường

08:20 Khám phá thế giới: Thế giới các loài cây - Phần 4

08:50 Phim truyện: Người mẹ không tên - Tập 30

09:20 Sức nước ngàn năm

10:10 Hãy chọn giá đúng

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Chấm công

11:20 Phim truyện: Người mẹ không tên - Tập 31

12:00 Phim truyện: Mặt nạ quân chủ - Tập 22

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 236

14:40 Trời sinh một cặp

16:20 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Người vợ tuyệt vời - Tập 5, 6

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện: Xin chào hạnh phúc - Tập 1860: Tuyển mẹ chồng (Phần 1)

20:30 Cuộc chiến mỹ vị

21:30 Sắc màu phái đẹp: Tập 97

21:40 Phim truyện: Mộng phù hoa - Tập 35

22:30 Quà tặng cuộc sống: Nhà phê bình ẩm thực

22:40 Phim truyện: Đêm trắng ở Áp-gu-chơng - Tập 16

23:30 Chuyện đêm muộn: Thời trang và con trẻ
