00:00 Tiếp tục chương trình

00:20 Phim truyện: Bước tới hạnh phúc - Tập 33

01:00 Khám phá thế giới: Thế giới các loài cây - Tập 1

01:20 Đường lên đỉnh Olympia

02:10 Chuyện đêm muộn

03:00 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 93, 94

04:30 Chuẩn cơm mẹ nấu

05:10 Lựa chọn của trái tim

06:00 Nhịp đập 360° thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

07:58 Thời tiết

08:10 Xả xì chét

08:30 Khám phá thế giới: Thế giới các loài cây - Tập 1

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Phim truyện: Người mẹ không tên - Tập 29

09:20 Lựa chọn của trái tim

10:10 Đường lên đỉnh Olympia

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Bé sao thật thà

11:20 Phim truyện: Người mẹ không tên - Tập 30

12:00 Phim truyện: Mặt nạ quân chủ - Tập 21

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 235

14:40 Ảo thuật siêu phàm

15:30 Quý ông đại chiến

16:30 Cà phê với VTV3

16:50 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 95, 96

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Chúng tôi là chiến sĩ

21:00 Sắc màu phái đẹp: Tập 96

21:10 Ca sĩ tranh tài

22:30 Muôn màu showbiz

23:20 Quà tặng cuộc sống: Tình yêu diệu kỳ

23:30 Chuyện đêm muộn
