00:00 Phim truyện : Bước tới hạnh phúc - Tập 16

00:50 Khám phá thế giới : 20 tác phẩm nghệ thuật của tự nhiên - Phần 16

01:20 Vì bạn xứng đáng

02:10 Chuyện đêm muộn : Hiện thực hóa đam mê

03:00 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 59, 60

04:30 Cuộc chiến mỹ vị

05:10 Văn hóa - Sự kiện và Nhân vật

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

08:00 Xả xì chét : Chỉ tại đôi dép

08:10 Biển đảo quê hương : Cùng ngư dân vươn khơi (V3)

08:20 Khám phá thế giới : 20 tác phẩm nghệ thuật của tự nhiên - Phần 16

08:50 Phim truyện : Người mẹ không tên - Tập 16

09:20 Cuộc chiến mỹ vị

10:10 Chúng tôi là chiến sĩ

11:00 Thông tin 260

11:10 Phụ nữ là số 1 : Kim Cương ra tay

11:20 Phim truyện : Người mẹ không tên - Tập 17

12:00 Phim truyện : Mặt nạ quân chủ - Tập 8

12:50 Vui sống mỗi ngày

13:45 Phim truyện : Bí mật cây cầu cũ - Tập 222

14:40 Thần tượng BOLERO : Số 14

16:20 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện : Mãi mãi tuổi thanh xuân - Tập 61, 62

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện : Xin chào hạnh phúc - Tập 175 : Niềm tin (Phần 2)

20:30 Ai là triệu phú

21:30 Sắc màu phái đẹp : Tập 83

21:40 Phim truyện : Mộng phù hoa - Tập 30

22:30 Quà tặng cuộc sống : Dưới vực sâu

22:40 Phim truyện : Đêm trắng ở Ap-gu-chơng - Tập 5

23:30 Chuyện đêm muộn : Hiện thực hóa đam mê
