00:00 Phim truyện: Bước tới hạnh phúc - Tập 22

00:50 Khám phá thế giới: Thị trấn của gấu Bắc Cực - Tập 2: Cuộc sống bất ổn của loài gấu

01:20 Bố ơi! Mình đi đâu thế?: Số 40 - Mùa 4

02:10 Bí mật của tạo hóa: Phụ nữ nam tính

03:00 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 71, 72

04:30 Hãy chọn giá đúng

05:10 Vui - khỏe - có ích

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

08:00 Xả xì chét: Phong thủy giúp giảm cân

08:10 Cùng em đến trường

08:30 Khám phá thế giới: Thị trấn của gấu Bắc Cực - Tập 2: Cuộc sống bất ổn của loài gấu

09:00 Phim truyện: Người mẹ không tên - Tập 20

09:20 Sức nước ngàn năm

10:10 Hãy chọn giá đúng

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Phí thuê thư ký

11:20 Phim truyện: Người mẹ không tên - Tập 21

12:00 Phim truyện: Mặt nạ quân chủ - Tập 12

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 226

14:40 Trời sinh một cặp

16:20 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 73, 74

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện: Xin chào hạnh phúc - Tập 178: Thanh xuân chị dành cho em (Phần 1)

20:30 Cuộc chiến mỹ vị

21:30 Sắc màu phái đẹp: Tập 87

21:40 Phim truyện: Mộng phù hoa - Tập 31

22:30 Quà tặng cuộc sống: Cái tên và số phận

22:40 Phim truyện: Đêm trắng ở Ap-gu-chơng - Tập 8

23:30 Chuyện đêm muộn
