00:00 Nóng cùng World 2018

00:30 Truyền hình trực tiếp: FIFA World Cup 2018: Colombia - Anh

04:30 Ảo thuật siêu phàm

05:10 Vì bạn xứng đáng

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam: Phú Lộc ngôi vườn dưới chân Bạch Mã

07:00 Cà phê sáng

08:00 Xả xì chét: Nụ hôn cá cược

08:10 Trái tim cho em: Tình yêu của mẹ

08:20 VTV kết nối

08:30 Khám phá thế giới: Cuộc cách mạng trong kinh doanh - Tập 10

09:00 Phim truyện: Người mẹ không tên - Tập 52

09:30 Ai là triệu phú

10:20 Vì bạn xứng đáng

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Phần thưởng của sếp

11:20 Phim truyện: Người mẹ không tên - Tập 53

12:00 Phim truyện: Con tàu y đức - Tập 2

12:50 Vui sống mỗi ngày

13:50 Phim truyện: Bí mật cây cầu cũ - Tập 258

14:50 Giọng hát Việt

16:30 Cà phê với VTV3

17:00 Khoảnh khắc World Cup 2018

17:15 Phim truyện: Bẫy tình yêu - Tập 17, 18

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện: Xin chào hạnh phúc - Tập 204: Tình thâm đối đầu (Phần 3)

20:30 Thương vụ bạc tỷ

21:30 Sắc màu phái đẹp: Tập 119

21:40 Phim truyện: Cả một đời ân oán - Tập 57

22:30 Quà tặng cuộc sống: Chuyện của quá khứ

22:40 Phim truyện: Đêm trắng ở Áp-gu-chơng - Tập 34

23:30 Chuyện đêm muộn: Trở lại thanh xuân
