00:00	KHGD Quốc phòng
00:20	Phim truyện
Bố là tất cả - Tập 39
01:00	Khám phá thế giới
Những kỳ quan của con người - Tập 11
01:20	Chuẩn cơm mẹ nấu
02:10	Chuyện đêm muộn
Những rắc rối của phụ nữ
03:00	Phim truyện
Hạnh phúc trời ban - Tập 85, 86
04:30	Đường lên đỉnh Olympia
05:10	Lắng nghe con yêu
06:00	Nhịp đập 360 độ thể thao
06:45	S- Việt Nam
06:55	Trái tim cho em
07:00	Cà phê sáng
07:50	Mỗi ngày một niềm vui
07:58	Thời tiết
08:00	Vui - khỏe- có ích
08:50	Văn hóa - Sự kiện và Nhân vật
09:45	Cẩm nang vàng cho sức khỏe
10:00	Gặp gỡ Đông Tây
10:45	Nét xanh trong kiến trúc nay

 
lịch phát sóng VTV3
11:00	Đoán tuổi như ý
11:45	Gia đình vui vẻ
12:00	Không giới hạn - Sasuke Việt Nam
13:00	Hãy chọn giá đúng
13:50	Cùng em đến trường
14:00	Phim truyện
Cung đường tội lỗi - Tập 39
14:55	Rubic 8
Rubic8 - Tập 51
15:10	Cầu thủ nhí
16:00	Biển đảo quê hương
16:10	Chất lượng cuộc sống
16:58	Thời tiết
17:00	S - Việt Nam
17:20	Phim truyện
Hạnh phúc trời ban - Tập 87, 88
19:00	Thời sự
19:55	V - Việt Nam
20:00	5 vòng vàng kỳ ảo
21:10	Giọng hát Việt nhí
23:00	Quà tặng cuộc sống
Chỉ là cái cúi đầu
23:10	Chuyện đêm muộn
Những rắc rối của phụ nữ
