00:00 Tiếp tục chương trình

00:30 Truyền hình trực tiếp : World Cup 2018 : Iran - Tây Ban Nha

03:30 Lựa chọn của trái tim

04:30 Hãy chọn giá đúng

05:10 Điều ước thứ 7

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam

07:00 Cà phê sáng

08:00 Xả xì chét : Ô sin thông minh

08:10 Không gian xanh : Chủ đầu tư La Hữu Nghĩa - Góc Nhìn Thiên Nhiên

08:20 Về quê : Thổ cẩm vùng cao

08:30 Khám phá thế giới : Thế giới các loài cây - Tập 22 : "Cây óc chó"

09:00 Phim truyện : Người mẹ không tên - Tập 43

09:20 Điều ước thứ 7

10:10 Bố ơi! Mình đi đâu thế?

11:00 Thông tin 260

11:10 Phụ nữ là số 1 : Những người đi câu

11:20 Phim truyện : Người mẹ không tên - Tập 44

12:00 Phim truyện : Kẻ tái sinh - Tập 9

12:50 Vui sống mỗi ngày : Vu i sống mỗi ngày - Ngày 21.06.2018

13:45 Phim truyện : Bí mật cây cầu cũ - Tập 249

14:40 Quý ông đại chiến

15:50 Ca nhạc

16:20 Cà phê với VTV3

16:40 Tôi yêu Việt Nam : Tôi yêu Việt Nam 2018 - Tập 9

16:50 Thông tin 260

17:00 Khoảnh khắc World Cup 2018

17:15 Phim truyện : Bong bóng tình yêu - Tập 15, 16

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Phim truyện : Xin chào hạnh phúc - Tập 197

20:30 Khi đàn ông mang bầu

21:40 Sắc màu phái đẹp : Sắc màu phái đẹp/N5 - Tập 110

21:50 Phim truyện : Cả một đời ân oán - Tập 54

22:40 Quà tặng cuộc sống : Học làm người tử tế

22:50 Phim truyện : Đêm trắng ở Áp-gu-chơng - Tập 27

23:40 Chuyện đêm muộn : Đối diện với thị phi
