00:00 Tiếp tục chương trình

00:20 Phim truyện: Bước tới hạnh phúc - Tập 12

01:00 Khám phá thế giới

01:20 Đường lên đỉnh Olympia

02:10 Chuyện đêm muộn: Sống trọn đam mê

03:00 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 51, 52

04:30 Chuẩn cơm mẹ nấu

05:10 Lựa chọn của trái tim

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam: Về bản người Dao ăn món tao

07:00 Cà phê sáng

07:58 Thời tiết

08:10 Xả xì chét: Lớ ngớ vớ được tiền

08:30 Khám phá thế giới

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Phim truyện: Người mẹ không tên - Tập 14

09:20 Lựa chọn của trái tim

10:10 Đường lên đỉnh Olympia

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Trong rủi có may

11:20 Phim truyện: Người mẹ không tên - Tập 15

12:00 Phim truyện: Mặt nạ quân chủ - Tập 6

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 220

14:40 Quý ông đại chiến

15:40 Ảo thuật siêu phàm

16:25 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Mãi mãi tuổi thanh xuân - Tập 53, 54

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Chúng tôi là chiến sĩ

21:00 Sắc màu phái đẹp: Tập 81

21:10 Ca sĩ tranh tài

22:20 Muôn màu showbiz

23:00 Quà tặng cuộc sống: Thiên đường hay địa ngục

23:30 Chuyện đêm muộn: Tâm huyết
