00:00 Tiếp tục chương trình

00:20 Phim truyện: Bước tới hạnh phúc - Tập 40

01:00 Khám phá thế giới: Thế giới các loài cây - Phần 9

01:10 Đường lên đỉnh Olympia

02:10 Chuyện đêm muộn: Văn hóa ứng xử nơi công cộng

03:00 Phim truyện: Người vợ tuyệt vời - Tập 11, 12

04:30 Chuẩn cơm mẹ nấu

05:10 Lựa chọn của trái tim

06:00 Nhịp đập 360 độ thể thao

06:45 S- Việt Nam: Thế giới trò chơi biển ở Hòn Thơm

07:00 Cà phê sáng

07:58 Thời tiết

08:10 Xả xì chét: Một nửa hoàn hảo

08:20 Khám phá thế giới: Thế giới các loài cây - Phần 9

08:50 Vẻ đẹp phụ nữ Á Đông

09:00 Phim truyện: Người mẹ không tên - Tập 34

09:20 Lựa chọn của trái tim

10:10 Đường lên đỉnh Olympia

11:00 Thông tin 260

11:10 Phụ nữ là số 1: Kẻ trộm hoa quả

11:20 Phim truyện: Người mẹ không tên - Tập 35

12:00 Phim truyện: Mặt nạ quân chủ - Tập cuối

12:50 Vui sống mỗi ngày

13:45 Phim truyện: Bí mật cây cầu cũ - Tập 240

14:40 Ảo thuật siêu phàm

15:25 Quý ông đại chiến

16:25 Cà phê với VTV3

16:45 Mỗi ngày một niềm vui

17:00 Thông tin 260

17:15 Phim truyện: Người vợ tuyệt vời - Tập 13, 14

18:50 Thời tiết này đi đâu

19:00 Thời sự

20:00 Chúng tôi là chiến sĩ

21:00 Sắc màu phái đẹp: Tập 101

21:10 Dự án số 1

22:30 Muôn màu showbiz

23:20 Quà tặng cuộc sống: Tìm lại nụ cười

23:30 Chuyện đêm muộn: Từ bỏ đam mê
