00:00 Phim truyện: Đôi cánh tình yêu - Tập 17

00:50 Khám phá thế giới: Vạn vật trên trái đất – Hàng trăm cách sinh tồn của loài gấu

01:20 Điều ước thứ 7

02:10 Chuyện đêm muộn: Yêu đúng cách

03:00 Phim truyện: Tình bạn tri kỷ - Tập 5, 6

04:30 Vui - khoẻ - có ích

05:10 Bố ơi! Mình đi đâu thế?: Số 29 - Mùa 4

06:00 Nhịp đập 360° thể thao

06:50 Cà phê sáng cuối tuần

07:58 Thời tiết

08:10 Vương miện thần kỳ

09:00 Vẻ đẹp phụ nữ Á Đông

09:10 Sáng tạo Việt

10:00 Bản lĩnh nhóc tỳ

10:50 Không gian xanh: Kiến trúc sư Huỳnh Ngọc Toàn - Nhà giữa vườn xanh

11:00 100 triệu 1 phút

11:40 Gia đình vui vẻ: Gia đình chị Châu - Phần 2

12:00 Cố lên con yêu

13:00 Đường lên đỉnh Olympia

14:00 Rubic 8: Tin rubic - Tập 168

14:20 Phim Rubic 8: Thương nhớ ở ai - Tập 34

15:10 Chuẩn cơm mẹ nấu

16:10 Vì bạn xứng đáng

16:58 Thời tiết

17:15 Phim truyện: Tình bạn tri kỷ - Tập 7, 8

19:00 Thời sự

20:00 Giai điệu chung đôi

21:00 Bótay.kom

21:15 Bài hát hay nhất: Số 1

23:00 Bí mật của tạo hóa: Yêu sớm
