00:00 Bản tin tiếng Việt 0h

00:30 Đường lên đỉnh Olympia

01:15 Người Việt bốn phương

01:30 Sân khấu : Vở chèo : Thoi vàng nhân duyên

03:00 Bản tin tiếng Pháp

03:30 Núi sông bờ cõi : Nơi đảo xa

04:00 Giai điệu cuộc sống : Hoa cài mái tóc

04:15 Tinh hoa võ thuật

04:30 Cảm ơn cuộc đời

04:45 Tác phẩm mới

05:00 Phim truyện : Ranh giới thiện ác - Tập 27

05:45 Thời tiết du lịch

06:00 Người Việt bốn phương

06:15 Đường lên đỉnh Olympia

07:00 Cà phê sáng

08:00 Bản tin tiếng Anh

08:30 Culture Mosaic

09:00 Núi sông bờ cõi : Nơi đảo xa_PM

09:30 Thế giới tuổi thơ : Vui cùng hoa lúa - Số 18

10:00 Sân khấu : Vở chèo : Thoi vàng nhân duyên

11:30 Sắc màu các dân tộc : Bản giao hưởng đa sắc màu

12:00 Bản tin tiếng Việt 12h

12:30 Điều ước thứ 7

13:15 Phim truyện : Ranh giới thiện ác - Tập 27

14:00 Tác phẩm mới

14:15 Như chưa hề có cuộc chia ly...

15:00 Bản tin tiếng Anh

15:30 Ký sự : Chuyện hẻm - Tập 5,6

16:00 Phim cuối tuần : Vô cảm

17:45 Từ những miền quê

18:00 Bản tin tiếng Anh

18:15 Tinh hoa võ thuật

18:30 Xin chào, Việt Nam : Xin chào, Việt Nam

19:00 Bản tin tiếng Trung

19:30 Góc nhìn

20:00 Du lịch và Ẩm thực

20:30 Núi sông bờ cõi : Nơi đảo xa

21:00 Bản tin tiếng Việt 21h

21:30 Bizline

22:00 Week in Review

22:15 Phim truyện : Ranh giới thiện ác - Tập 27

23:00 Bản tin tiếng Nga

23:30 Thế giới tuổi thơ : Vui cùng hoa lúa - Số 18
