00:00 Tiếp tục chương trình

01:00 Phim truyện : Ranh giới thiện ác - Tập 4

01:45 Bảng xếp hạng âm nhạc Hàn Quốc

02:15 Khám phá thế giới : Con tàu trái đất - Tập 5 : Phi hành đoàn

03:00 Hôm nay ai đến?

03:30 Thể thao

04:00 Phim truyện

04:45 Khám phá Việt Nam

05:00 Khám phá thế giới : Thị trấn của loài gấu bắc cực - Tập 5

05:30 Hôm nay ai đến?

06:00 Bảng xếp hạng âm nhạc Hàn Quốc

06:30 Phim hoạt hình

07:00 Thể thao : Giải bóng đá VĐQG 2018 : Hải Phòng - FLC Thanh Hóa

08:30 Phim truyện

09:15 Khám phá thế giới : Con tàu trái đất - Tập 5 : Phi hành đoàn

10:00 Chúng ta là một gia đình

10:30 Thể thao

11:00 Bảng xếp hạng âm nhạc Hàn Quốc

11:30 Nào cùng phong cách

12:00 Bữa trưa vui vẻ

13:00 Thể thao

13:30 Trên từng cây số

14:00 Phim truyện

14:45 Khám phá Việt Nam

15:00 Hôm nay ai đến?

15:30 Thứ sáu để yêu

16:05 Khám phá

16:15 Truyền hình trực tiếp : Giải bóng đá nữ VĐQG 2018 : Sơn La - PP Hà Nam

18:30 Bản tin thế hệ số

19:00 Phim truyện

19:45 Bản tin thế hệ số

20:00 Toà tuyên án

20:30 Phim truyện : Tình thiên thu - Tập 43

21:15 Cảm ơn cuộc đời

21:30 Chuyến đi màu xanh

22:00 360 độ thể thao

22:30 Bản tin thế hệ số

23:00 Nào cùng phong cách

23:30 Thể thao : Giải bóng đá VĐQG 2018 : Hải Phòng - FLC Thanh Hóa
