00:00 Tiếp tục chương trình

01:00 Phim truyện

01:45 Bảng xếp hạng âm nhạc Hàn Quốc

02:15 Khám phá thế giới : Hồ sơ chưa giải mã - Tập 10 Có hay không hiện tượng quỷ ám?

03:00 Hôm nay ai đến? Số 35

03:30 Thể thao : Đường tới nước Nga - Số 5

04:00 Phim truyện

04:45 Khám phá Việt Nam : Núi Voi, ngọn núi linh thiêng

05:00 Khám phá thế giới

05:30 Hôm nay ai đến? Số 36

06:00 Bảng xếp hạng âm nhạc Hàn Quốc

06:30 Phim hoạt hình : Ba chiến binh nhí - Tập 21

07:00 Thể thao

08:30 Phim truyện

09:15 Khám phá thế giới : Hồ sơ chưa giải mã - Tập 10 Có hay không hiện tượng quỷ ám?

10:00 Toà tuyên án : Số 20

10:30 Thể thao : Đường tới nước Nga - Số 5

11:00 Bảng xếp hạng âm nhạc Hàn Quốc

11:30 Nào cùng phong cách : Số 129

12:00 Bữa trưa vui vẻ

13:00 Thể thao : Tổng hợp vòng 9 Giải bóng đá VĐQG 2018

13:30 Thứ sáu để yêu

14:00 Phim truyện : Giao mùa - Tập 38

14:45 Khám phá Việt Nam : Núi Voi, ngọn núi linh thiêng

15:00 Hôm nay ai đến? Số 37

15:30 Chinh phục : Số 13

16:15 Khám phá

16:30 Truyền hình trực tiếp : Giải bóng đá VĐQG 2018 : B.Bình Dương - Sài Gòn

19:00 Phim truyện : Làm chồng đại gia - Tập 29

19:45 Bản tin thế hệ số

20:15 Từ điển hạnh phúc

20:30 Phim truyện : Tình thiên thu - Tập 32

21:15 VTV kết nối

21:30 Chúng ta là một gia đình

22:00 360 độ thể thao

22:30 Bản tin thế hệ số

23:00 Nào cùng phong cách : Số 129

23:30 Thể thao
