00:00 Tiếp tục chương trình
01:00 Phim truyện : Giao mùa - Tập 21
01:45 Bảng xếp hạng âm nhạc Hàn Quốc
02:15 Khám phá thế giới : Hành tinh trái đất - Mùa 2, Tập 2 : Động vật trong thành phố
03:00 Hôm nay ai đến? Số 34
03:30 Thể thao
04:00 Phim truyện : Làm chồng đại gia - Tập 19
04:45 Khám phá Việt Nam : Trảng cỏ Bù Lạch
05:00 Khám phá thế giới : 20 tác phẩm nghệ thuật của tự nhiên - Tập 2
05:30 Hôm nay ai đến? Số 35
06:00 Bảng xếp hạng âm nhạc Hàn Quốc
06:30 Phim hoạt hình : Ba chiến binh nhí - Tập 18
07:00 Thể thao
08:30 Phim truyện : Giao mùa - Tập 21
09:15 Khám phá thế giới : Hành tinh trái đất - Mùa 2, Tập 2 : Động vật trong thành phố
10:00 Trên từng cây số : Số 2
10:30 Thể thao
11:00 Bảng xếp hạng âm nhạc Hàn Quốc
11:30 Nào cùng phong cách : Số 121
12:00 Bữa trưa vui vẻ
13:00 Thể thao
13:30 Thứ sáu để yêu
14:00 Phim truyện : Giao mùa - Tập 22
14:45 Khám phá Việt Nam : Trảng cỏ Bù Lạch
15:00 Hôm nay ai đến? Số 36
15:30 Chinh phục : Số 12
16:15 Khám phá : Cáp treo Tây Thiên - Phần 2
16:30 Khám phá thế giới
17:00 Thể thao
17:30 Trên từng cây số : Số 2
18:00 Bảng xếp hạng âm nhạc Hàn Quốc
18:30 Chúng ta là một gia đình
19:00 Bố ơi! Mình đi đâu thế?
19:45 VTV kết nối
20:00 Trên từng cây số : Số 2
20:30 Thương vụ bạc tỷ
21:15 Đồng hành : Cất cánh - Số 6
21:30 Toà tuyên án : Số 18
22:00 360 độ thể thao
22:30 Chuyến đi màu xanh : Số 19
23:00 Nào cùng phong cách : Số 121
23:30 Thể thao
