00:00 Thể thao

00:30 Chúng ta là một gia đình

01:00 Phim truyện

01:45 Bảng xếp hạng âm nhạc Hàn Quốc

02:15 Khám phá thế giới : Venice trước làn sóng du lịch

03:00 Hôm nay ai đến?

03:30 Thể thao

04:00 Phim truyện

04:45 Khám phá Việt Nam : Nét Việt xưa ở làng Nôm

05:00 Khám phá thế giới : Thực phẩm làm đẹp da – Tập 18

05:30 Hôm nay ai đến?

06:00 Bảng xếp hạng âm nhạc Hàn Quốc

06:30 Phim hoạt hình

07:00 Thể thao

08:45 Phim truyện

09:30 Khám phá thế giới : Venice trước làn sóng du lịch

10:15 Khám phá Việt Nam : Nét Việt xưa ở làng Nôm

10:30 Sôi động World Cup

11:00 Hôm nay ai đến?

11:30 Nào cùng phong cách

12:00 Bữa trưa vui vẻ

12:30 Toàn cảnh World Cup

13:00 Thể thao

13:30 Chúng ta là một gia đình

14:00 Phim truyện

14:45 Khám phá Việt Nam : Nét Việt xưa ở làng Nôm

15:00 Hôm nay ai đến?

15:30 Truyền hình trực tiếp : Giải bóng đá U17 Quốc gia 2018 : Trận bán kết

18:00 Nóng cùng World Cup

18:30 Bản tin thế hệ số

19:00 Phim truyện

19:45 Bản tin thế hệ số

20:00 360 độ thể thao

20:30 Phim truyện : Tình thiên thu - Tập 46

21:15 VTV kết nối

21:30 Hôm nay ai đến?

22:00 Thể thao

22:30 Bản tin thế hệ số

23:00 Thứ sáu để yêu

23:30 Nào cùng phong cách
