00:00 Chỉ yêu mình em: Tập 17

01:00 Chuyện khó đỡ: Tập 77

02:00 Sao thế giới: Tập 141

02:30 Tình sâu hơn hận: Tập 10

03:30 Sao và sự kiện: Tập 300

04:00 Sao thế giới: Tập 141

04:30 Khám phá Malaysia cùng Martin Yan Phần 2: Tập 13

05:00 Lời nguyền những vì sao: Tập 29

06:00 Chuyện khó đỡ: Tập 77

06:55 Nuôi dưỡng tâm hồn: Tập 155

07:00 Nhà mình có biến: Tập 12

08:00 Nhà mình có biến: Tập 13

08:50 Thông tin tiêu dùng Giải Trí

08:55 Nuôi dưỡng tâm hồn: Tập 155

09:00 Sau ánh hào quang: Tập 15 p1

09:25 Thông tin tiêu dùng Giải Trí

09:30 Sau ánh hào quang: Tập 15 p2

10:00 Nữ hoàng nhạc tình: Tập 13

10:55 Thông tin tiêu dùng Giải Trí

11:00 Mối thù không phai: Tập 17

12:00 Lời nguyền những vì sao: Tập 30

12:55 Thông tin tiêu dùng Giải Trí

13:00 Hai người mẹ: Tập 70

13:55 Nuôi dưỡng tâm hồn: Tập 155

14:00 Tình sâu hơn hận: Tập 11

14:50 Thông tin tiêu dùng Giải Trí

15:00 Nữ hoàng nhạc tình: Tập 13

15:40 Thông tin tiêu dùng Giải Trí

15:45 Sao thế giới: Tập 141

16:10 Thông tin tiêu dùng Giải Trí

16:15 Chỉ yêu mình em: Tập 18

17:00 Nhà mình có biến: Tập 14

18:00 Nhà mình có biến: Tập 15

19:00 Nữ hoàng nhạc tình: Tập 14

20:00 Bàn tay tội ác: Tập 28

21:00 Hoàng hậu 7 ngày: Tập 12

22:00 Hai người mẹ: Tập 71

23:00 Sao và sự kiện: Tập 300

23:30 Khám phá Malaysia cùng Martin Yan Phần 2: Tập 13

23:55 Nuôi dưỡng tâm hồn: Tập 155

23:59
