06:00 Bob, chàng thợ xây chăm chỉ T25

06:30 Thuyền trưởng Flinn và đội quận hải tặc T26

07:00 Siêu sao tài năng nhí Số 13/2018

07:30 Thế giới của Zou T52

08:00 Siêu nhân vũ trụ T11

08:30 Nhiệt huyết thần tượng T37

09:00 Bob, chàng thợ xây chăm chỉ T26

09:30 Những cậu bé đất nặn T1/13

10:00 Những chuyến phiêu lưu ở vùng đất vỏ sò T64

10:30 Siêu nhân vũ trụ T12

11:00 Câu lạc bộ sáng tạo T21

11:30 Bộ ba thám tử chuột P1 T1

12:00 Thám tử học đường T1/26

12:30 Ngôi sao Bibi Số 17/2017

13:00 Những chuyến phiêu lưu ở vùng đất vỏ sò T65

13:30 Nhiệt huyết thần tượng T38

14:00 Bộ ba thám tử chuột P1 T2

14:30 Câu lạc bộ sáng tạo T22

15:00 Bob, chàng thợ xây chăm chỉ T28

15:30 Những cậu bé đất nặn T3

16:00 Siêu sao tài năng nhí Số 12/2018

16:30 Siêu nhân vũ trụ T13

17:00 Biệt đội siêu khủng long T34

17:15 Siêu xe biến hình T34

17:30 Chú chó cứu hộ P2 T52

18:00 Bob, chàng thợ xây chăm chỉ T29

18:30 Những cậu bé đất nặn T4

19:00 Những chuyến phiêu lưu ở vùng đất vỏ sò T67

19:30 Nhiệt huyết thần tượng T40

20:00 Thám tử học đường T2

20:30 Biệt đội siêu khủng long T45 T46

21:00 Bộ ba thám tử chuột P1 T3

21:30 Ngôi sao Bibi Số 17/2017

22:00 Thuyền trưởng Flinn và đội quận hải tặc T26

22:30 Sam siêu đẳng T54

23:00 siêu nhân vũ trụ T11

23:30 Nhiệt huyết thần tượng T37

23:59
