00:00 Bản tin (20H) : Thế giới thể thao

00:30 Huyền thoại EPL : Gary Neville

01:00 VĐQG Đức 17/18 Vòng 27 : Cologne vs Leverkusen Phát lại

02:30 Thể thao tổng hợp : Omnisport (ENG)

03:00 Góc Khuất Marko Simic Phát lại

03:45 Muôn màu thể thao : HCV Thể dục nghệ thuật SG29

04:00 NBA News (T4 P lại)

04:15 Thích thì thử : Trải nghiệm High Rope Course tại Đà Lạt

04:30 Thể thao tổng hợp : Omnisport (ENG)

05:00 V - League 2018Vòng 2 : Sông Lam Nghệ An vs Sanna Khánh Hoà BVN Phát lại

06:45 Thể thao cập nhật 6H45(Live)

07:00 Tổng hợp V - League 2018 Vòng 3

07:30 Giaacs mơ thể thao : Nguyễn Lệ Dung (đấu kiếm)

07:45 VĐ Bang Sao Paulo 2018 Bán kết lượt về : Corinthians vs Sao Paulo

09:45 V - League Match Pack Vòng 4

10:00 Tổng hợp Ngoại hạng Anh 17/18 : Vòng 31 (Bản 30 phút)

10:30 Thể thao cập nhật 6H45 (P lại)

10:45 Tổng hợp Ngoại hạng Anh 17/18Vòng 31 Phát lại

11:45 Bóng đá nghệ thuật : Clapping & Skipping

12:00 Thể thao cập nhật 12H (Live)

12:15 VĐQG Đức 17/18 Vòng 27 : Freiburg vs Stuttgart Phát lại

14:00 Tổng hợp VĐQG Đức 17/18Vòng 27 Phát lại

14:45 V - League Match Pack Vòng 4

15:00 VĐQG Đức 17/18 Vòng 27 : Cologne vs Leverkusen Phát lại

16:45 Thể thao cập nhật 12H (P lại)

17:00 Góc Khuất : Marko Simic Phát lại

17:45 V - League 2018Vòng 3 : Nam Định vs Hải Phòng Phát lại

19:30 Premier League World 12 - 18

20:00 Bản tin (20H) Live : Thế giới thể thao

20:30 Khai cuộc V - League 2018 : Vòng 4 Mới

21:00 Premier League World 13 - 18 Mới

21:30 Khai cuộc Bundesliga 13 - 18 Mới

22:00 VĐQG Đức 17/18 Vòng 27 : Monchengladbach vs Hoffenheim Phát lại

23:30 Huyền thoại EPL : Gary Neville
